((buffer-size . 61) (buffer-checksum . "28b819eb0e8ed9dc48f5c3a7f55723b946f095a1"))
((emacs-buffer-undo-list (1 . 62) ("* Default
** lua
 - path :: ~/dotfiles/nvim/.config/nvim/lua
" . 1) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) ((marker . 1) . -61) (t 26776 60283 138603 981000) (1 . 62) ("* Default
** lua
 - path :: ~/dotfiles/nvim/.config/nvim/lua
" . 1) (t 26774 62029 834862 578000)) (emacs-pending-undo-list (39676 . 39687) (39675 . 39677) ("'" . -39675) ((marker . 1) . -1) 39676 (39674 . 39676) (39671 . 39674) (39669 . 39671) (39667 . 39667) (39667 . 39669) (39666 . 39668) ("r" . -39666) ((marker . 1) . -1) ((marker . 1) . -1) ("e" . -39667) ((marker . 1) . -1) ((marker . 1) . -1) ("q" . -39668) ((marker . 1) . -1) ((marker . 1) . -1) ("u" . -39669) ((marker . 1) . -1) ((marker . 1) . -1) ("i" . -39670) ((marker . 1) . -1) ((marker . 1) . -1) ("r" . -39671) ((marker . 1) . -1) ((marker . 1) . -1) ("e" . -39672) ((marker . 1) . -1) ((marker . 1) . -1) 39673 (39668 . 39673) ("u" . -39668) ((marker . 1) . -1) ((marker . 1) . -1) 39669 (39668 . 39669) (39666 . 39666) (39666 . 39668) ("f" . -39666) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) ("r" . -39667) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) ("e" . -39668) ((marker . 1) . -1) ((marker . 1) . -1) 39669 (39668 . 39669) (39666 . 39666) (39666 . 39668) (39665 . 39666) (39664 . 39665) (t 26776 60018 589557 630000) 39661 nil ("
" . 33621) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) nil (33622 . 33623) nil (33621 . 33622) nil (33621 . 33622) nil ("
" . 33621) nil ("
" . 33621) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) nil ("
" . 33622) ((marker . 1) . -1) ((marker . 1) . -1) ((marker . 1) . -1) nil (33621 . 33622) (t 26776 60018 589557 630000)) (emacs-undo-equiv-table (-5 . -7) (-4 . -8) (-3 . -9) (-2 . t)))