;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Dec 16 13:32:41 2024
;; Desktop file format version 208
;; Emacs version 29.4

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26464 457 314825 0) (desktop . "208") "chestnykh@MacBook-Pro-Anastasia.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Iosevka Nerd Font-regular-normal-normal-*-17-*-*-*-p-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#000000") (background-color . "#ffffff") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen) (scroll-bar-foreground . "#9f9f9f") (scroll-bar-background) (display-type . color) (background-mode . light) (cursor-color . "#000000") (font-parameter) (environment) (last-focus-update) (tabs (current-tab (name . "init.el") (explicit-name))) (frameset--id . "99A7-DF18-CC54-E362") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "MacBook-Pro-Anastasia.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 34) (width . 80) (left . 542) (top . 141)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 84) (min-pixel-width . 90) (min-pixel-height-ignore . 63) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 21) (min-pixel-width-safe . 18)) leaf (pixel-width . 736) (pixel-height . 693) (total-width . 81) (total-height . 33) (normal-height . 1.0) (normal-width . 1.0) (buffer "langImg.txt" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 266) (start . 1)) (prev-buffers ("init.el" 11138 11426) ("test.lisp" 1 1) ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list '("/Users/chestnykh/dotfiles/emacs/.emacs.d/TAGS"))
(setq search-ring '(#("\"" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("k" 0 1 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '(#("pare" 0 4 (isearch-case-fold-search nil)) #("slime" 0 5 (isearch-case-fold-search t)) #("company" 0 7 (isearch-case-fold-search t)) #("tab" 0 3 (isearch-case-fold-search t)) #("vertico" 0 7 (isearch-case-fold-search t)) #("ivy" 0 3 (isearch-case-fold-search t)) #("evil-mo" 0 7 (isearch-case-fold-search t))))
(setq register-alist '((48 . #("(ABS -5)\n" 0 1 (yank-handler (evil-yank-line-handler nil t) fontified t) 1 7 (yank-handler (evil-yank-line-handler nil t) fontified t) 7 8 (yank-handler (evil-yank-line-handler nil t) fontified t) 8 9 (yank-handler (evil-yank-line-handler nil t) fontified t)))))
(setq file-name-history '("~/PycharmProjects/klllll/langImg.txt" "~/Desktop/Ege_Inf/main.py" "~/dotfiles/emacs/.emacs.d/config.org" "~/.emacs.d/init.el" "~/Desktop/Ege_Inf/main.py" "~/docs/Org_files/info.org" "~/.emacs.d/init.el" "~/Desktop/Ege_Inf/main.py" "~/docs/Org_files/info.org" "~/.emacs.d/init.el" "~/docs/Org_files/info.org" "~/docs/Org_files/Todo.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/config.org" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/docs/guides/hyprland.org" "~/docs/guides/guide.org" "~/docs/Org_files/wastebook.org" "~/docs/Org_files/Todo.org" "~/docs/Org_files/evil-mode-lessons/test.py" "~/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/config.org" "~/docs/Org_files/evil-mode-lessons/test.org" "~/docs/Org_files/How_to_prove.tex" "~/docs/Org_files/evil-mode-lessons/test.org" "~/" "~/docs/Org_files/evil-mode-lessons/test.org" "~/.emacs.d/init.el" "~/docs/Org_files/evil-mode-lessons/test.org" "~/docs/guides/guide.org" "~/docs/Org_files/Todo.org" "~/docs/Org_files/info.org" "~/docs/guides/guide.org" "~/docs/Org_files/Todo.org" "~/docs/guides/hyprland.org" "~/docs/guides/git.org" "~/.emacs.d/init.el" "~/docs/Org_files/How_to_prove.org" "~/.emacs.d/init.el" "~/docs/Org_files/How_to_prove.tex" "~/docs/Org_files/evil-mode-lessons/test.org" "~/docs/Org_files/test.org" "~/dotfiles/emacs/.emacs.d/init.copy" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/config.org" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/config.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/init.copy" "~/docs/Org_files/test.py" "~/docs/Org_files/Todo.org" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/Desktop/Org_files/test_for_Emacs.txt" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/Desktop/Org_files/test_for_Emacs.txt" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/info.org" "~/Desktop/Org_files/" "~/Desktop/Org_files/info.org" "~/Desktop/Org_files/" "~/Desktop/Org_files/wastebook.org" "~/.emacs.legacy/config.org" "~/Information/other/tmux.org" "~/Desktop/Org_files/map_of_knowledge.org" "~/Desktop/Org_files/tmux.org" "~/Desktop/Org_files/org_lessons/test.org" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/.stversions/blocks~20240502-000827.org" "~/Desktop/Org_files/.stversions/Todo~20240502-000827.org" "~/Desktop/Org_files/python/test.org" "~/Desktop/Org_files/Todo.org" "~/Desktop/Org_files/evil-mode-lessons/evil.org" "~/Desktop/Org_files/evil-mode-lessons/test.org" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/evil-mode-lessons/test.org" "~/Desktop/Org_files/evil-mode-lessons/" "~/Desktop/Org_files/evil-mode-lessons/evil.org" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/chestnykh/PycharmProjects/klllll/langImg.txt"
  "langImg.txt"
  'text-mode
  '(company-mode evil-collection-unimpaired-mode evil-local-mode yas-minor-mode font-lock-mode)
  266
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26464 427 276960 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/chestnykh/dotfiles/emacs/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(company-quickhelp-local-mode paredit-mode evil-collection-unimpaired-mode evil-local-mode yas-minor-mode eldoc-mode font-lock-mode company-mode)
  11426
  '(11426 nil)
  nil
  nil
  '((buffer-display-time 26481 41950 409402 567000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (11718 12154 12154 12198 12057 12057 12008 12559 12439 12357 12357 12199 11877 12154 12072 12074))))

(desktop-create-buffer 208
  "/Users/chestnykh/test.lisp"
  "test.lisp"
  'lisp-mode
  '(company-quickhelp-local-mode evil-collection-unimpaired-mode evil-local-mode yas-minor-mode font-lock-mode paredit-mode company-mode sly-mode sly-editing-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26464 427 234338 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))))

