;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by тАШsavehistтАЩ.

(setq savehist-minibuffer-history-variables '(junk-hist input-method-history grep-files-history grep-regexp-history embark--prompter-history org-link--history shell-command-history org-read-date-history woman-topic-history yes-or-no-p-history consult-org--history extended-command-history consult--grep-history buffer-name-history read-expression-history consult-imenu--history minibuffer-history evil-ex-history consult--find-history consult--buffer-history consult--line-history evil-ex-search-history file-name-history))
(setq grep-files-history '("all"))
(setq grep-regexp-history '("hiddify"))
(setq org-read-date-history '("   "))
(setq yes-or-no-p-history '("yes" "no" ":no" "o" "no" "yes"))
(setq consult-org--history '("jj"))
(setq extended-command-history '("org-modern-mode" "org-toggle-pretty-entities" "org-modern-mode" "customize" "org-agenda" "customize" "quelpa-upgrade" "rgrep" "term" "delete-file" "org-toggle-pretty-entities" "package-install" "package-delete" "package-install" "consult-org-agenda" "recentf"))
(setq consult--grep-history '("#" "#[^TO]" "#TODO" "#"))
(setq buffer-name-history '("config.org" "init.copy" "init.el" "init.copy" "config.org" "init.el" "config.org" "init.copy" "info.org" "blocks~20240502-000827.org" "Todo~20240502-000827.org" "*Python*"))
(setq read-expression-history '("(setq completion-styles '(orderless basic)
        completion-category-defaults nil
        completion-category-overrides '((file (styles partial-completion))))"))
(setq minibuffer-history '("eval-buffer" "toggle-input-method" "eval-buffer" "nohlsearch" "eval-buffer" "nohlsearc" "Link" "vterm" "dired" "delete-file" "kill-buffer" "delete-file" "eval-buffer" "~/.emacs.legacy/init.el" "org-toggle-pretty-entities" "~/Desktop/Org_files/evil-mode-lessons/test.org" "recentf" "consult-recent-file" "recentf" "consult-recent-file" "eval-buffer" "tree-sitter-20220212.1632" "package-delete" "tree-sitter" "package-install" "eval-buffer" "consult-recent-file" "eval-buffer" "package-delete" "package-install" "flycheck" "elpy" "package-install" "elpy-20240109.1445" "package-delete" "consult-org-agenda" "consult-org-heading" "marks" "consult-mark" "consult-register" "eval-buffer" "evil-show-marks" "eval-buffer" "recentf-mode" "consult-imenu"))
(setq evil-ex-history '("wqa" "!ls" "set autoindent?" "set all" "eval-buffer" "w" "wqa" "eval-buffer" "wqa" "eval-buffer" "w" "eval-buffer" "w" "eval-buffer" "wqa" "wa" "eval-buffer" "w" "eval-buffer" "wqa" "w" "wqa" "toggle-input-method" "wqa" "eval-buffer" "wqa" "w" "wqa" "eval-buffer" "wqa" "nohlsearch" "eval-buffer" "reg" "vterm" "eval-buffer" "wqa" "eval-buffer" "dired" "kill-buffer" "delete-file" "kill-buffer" "delete-file" "eval-buffer" ".,.+2!sort" "16,18!sort" "eval-buffer" "org-toggle-pretty-entities" "eval-buffer" "recentf" "consult-recent-file" "recentf" "consult-recent-file" "eval-buffer" "package-delete" "package-install" "eval-buffer" "consult-recent-file" "w" "eval-buffer" "q" "package-delete" "package-install" "eval-buffer" "package-install" "package-delete" "eval-buffer" "consult-org-agenda" "consult-org-heading" "marks" "consult-mark" "consult-register" "eval-buffer" "evil-show-marks" "q" "marks" "eval-buffer" "recentf-mode" "consult-imenu"))
(setq consult--find-history '("bo" "#"))
(setq consult--buffer-history '("init.elЇИААВ" "config.orgЇИААВ" "init.elЇИААВ" "*vterm*ЇИААВ" "init.elЇИААВ" "*vterm*ЇИААВ" "~/Desktop/Org_files/org_lessons/test.orgЇИААГ" "init.elЇИААВ" "test.org<evil-mode-lessons>ЇИААВ" "~/Desktop/Org_files/Todo.orgЇИААГ" "test.orgЇИААВ" "test.pyЇИААВ" "init.elЇИААВ" "~/Desktop/Org_files/Todo.orgЇИААГ" "init.el<.emacs.legacy>ЇИААВ" "TODO.orgЇИААВ"))
(setq evil-ex-search-history '("define-key" "global-set-key" "define-key" "evil-define-key" "norm" "hidd" "veesp" "<leader>," "vees" "\\<╨Я╨╡╤А╨╡╤Е╨╛╨┤\\>" "evil" "tree" "evil" "C-l" "wd" "wc" "evil-define" "lay" "evil-define" "C-i" "evil-defi" "\\<normal\\>" "evil-define" "C-i" "evil-d" "C-i" "un" "C-i" "recenter" "C-╨┤" "C-l" "evil-d" "agenda" "<leader>w" "todo" "agenda" "todo" "╨╜╨░╤З╨░╨╗╨╛" "<leader>S" "evil.*key" "evli-s" "C-w" "lsp" "consult" "pyth" "recentf" "consult" "end" "flymake" "pytho" "end" "recentf" "consul" "consult" "<leader>," "vertico"))
(setq file-name-history '("~/docs/guides/guide.org" "~/docs/Org_files/Todo.org" "~/docs/guides/hyprland.org" "~/docs/guides/git.org" "~/.emacs.d/init.el" "~/docs/Org_files/How_to_prove.org" "~/.emacs.d/init.el" "~/docs/Org_files/How_to_prove.tex" "~/docs/Org_files/evil-mode-lessons/test.org" "~/docs/Org_files/test.org" "~/dotfiles/emacs/.emacs.d/init.copy" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/config.org" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/config.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/init.copy" "~/docs/Org_files/test.py" "~/docs/Org_files/Todo.org" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/Desktop/Org_files/test_for_Emacs.txt" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/Desktop/Org_files/test_for_Emacs.txt" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/info.org" "~/Desktop/Org_files/" "~/Desktop/Org_files/info.org" "~/Desktop/Org_files/" "~/Desktop/Org_files/wastebook.org" "~/.emacs.legacy/config.org" "~/Information/other/tmux.org" "~/Desktop/Org_files/map_of_knowledge.org" "~/Desktop/Org_files/tmux.org" "~/Desktop/Org_files/org_lessons/test.org" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/.stversions/blocks~20240502-000827.org" "~/Desktop/Org_files/.stversions/Todo~20240502-000827.org" "~/Desktop/Org_files/python/test.org" "~/Desktop/Org_files/Todo.org" "~/Desktop/Org_files/evil-mode-lessons/evil.org" "~/Desktop/Org_files/evil-mode-lessons/test.org" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/evil-mode-lessons/test.org" "~/Desktop/Org_files/evil-mode-lessons/" "~/Desktop/Org_files/evil-mode-lessons/evil.org" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/test.py" "~/Desktop/Org_files/Todo.org" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/Todo.org" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/Todo.org" "~/.emacs.legacy/init.el" "~/.emacs.d/init.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((1 "/home/bora/docs/guides/guide.org") (87 #1="/home/bora/docs/Org_files/Todo.org") (1 #1#) (117 #2="/home/bora/docs/guides/hyprland.org") (21 #2#) (1 #2#) (336 #3="/home/bora/dotfiles/emacs/.emacs.d/init.el") (2180 #3#) (1 #3#) (277 "/home/bora/docs/Org_files/How_to_prove.org") (620 #4="/home/bora/dotfiles/emacs/.emacs.d/init.el") (792 #4#) (17367 #5="/home/vadim/docs/Org_files/evil-mode-lessons/test.org") (17578 #5#) (17577 #5#) (17577 #5#) (17575 #5#) (17425 #5#) (17286 #5#) (17425 #5#) (17425 #5#) (17425 #5#) (16875 #5#) (16884 #5#) (11612 #5#) (18 #6="/home/vadim/docs/Org_files/test.org") (11 #6#) (5393 #7="/home/vadim/dotfiles/emacs/.emacs.d/init.el") (852 #8="/home/vadim/dotfiles/emacs/.emacs.d/config.org") (5318 #7#) (20309 #9="/home/vadim/dotfiles/emacs/.emacs.d/init.copy") (5318 #7#) (6726 #8#) (5298 #7#) (10492 #7#) (5961 #7#) (6726 #8#) (20309 #9#) (6726 #8#) (5962 #7#) (20276 #9#) (5979 #7#) (5056 #7#) (20276 #9#) (20308 #9#) (19568 #9#) (19554 #9#) (19547 #9#) (19532 #9#) (19491 #9#) (19468 #9#) (19444 #9#) (19421 #9#) (19393 #9#) (19358 #9#) (19327 #9#) (19300 #9#) (19280 #9#) (19253 #9#) (19201 #9#) (5056 #7#) (10813 #7#) (10440 #7#) (19201 #9#) (6726 #8#) (19201 #9#) (19193 #9#) (7674 #9#) (6726 #8#) (10440 #7#) (6726 #8#) (10440 #7#) (6726 #8#) (1144 #8#) (2399 #8#) (9484 #7#) (5142 #7#) (9484 #7#) (5142 #7#) (9484 #7#) (8148 #7#) (10415 #7#) (3 #7#) (4943 #7#) (2655 #9#) (835 #9#) (4959 #7#)))
