;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by тАШsavehistтАЩ.

(setq savehist-minibuffer-history-variables '(grep-files-history grep-regexp-history embark--prompter-history org-link--history shell-command-history org-read-date-history woman-topic-history yes-or-no-p-history consult-org--history extended-command-history consult--grep-history buffer-name-history read-expression-history consult-imenu--history minibuffer-history evil-ex-history consult--find-history consult--buffer-history consult--line-history evil-ex-search-history file-name-history))
(setq grep-files-history '("all"))
(setq grep-regexp-history '("hiddify"))
(setq org-read-date-history '("   "))
(setq yes-or-no-p-history '("yes" "no" ":no" "o" "no" "yes"))
(setq consult-org--history '("jj"))
(setq extended-command-history '("rgrep" "term" "delete-file" "org-toggle-pretty-entities" "package-install" "package-delete" "package-install" "consult-org-agenda" "recentf"))
(setq consult--grep-history '("#" "#[^TO]" "#TODO" "#"))
(setq buffer-name-history '("info.org" "blocks~20240502-000827.org" "Todo~20240502-000827.org" "*Python*"))
(setq read-expression-history '("(setq completion-styles '(orderless basic)
        completion-category-defaults nil
        completion-category-overrides '((file (styles partial-completion))))"))
(setq minibuffer-history '("eval-buffer" "nohlsearch" "eval-buffer" "nohlsearc" "Link" "vterm" "dired" "delete-file" "kill-buffer" "delete-file" "eval-buffer" "~/.emacs.legacy/init.el" "org-toggle-pretty-entities" "~/Desktop/Org_files/evil-mode-lessons/test.org" "recentf" "consult-recent-file" "recentf" "consult-recent-file" "eval-buffer" "tree-sitter-20220212.1632" "package-delete" "tree-sitter" "package-install" "eval-buffer" "consult-recent-file" "eval-buffer" "package-delete" "package-install" "flycheck" "elpy" "package-install" "elpy-20240109.1445" "package-delete" "consult-org-agenda" "consult-org-heading" "marks" "consult-mark" "consult-register" "eval-buffer" "evil-show-marks" "eval-buffer" "recentf-mode" "consult-imenu"))
(setq evil-ex-history '("wqa" "eval-buffer" "wqa" "w" "wqa" "eval-buffer" "wqa" "nohlsearch" "eval-buffer" "reg" "vterm" "eval-buffer" "wqa" "eval-buffer" "dired" "kill-buffer" "delete-file" "kill-buffer" "delete-file" "eval-buffer" ".,.+2!sort" "16,18!sort" "eval-buffer" "org-toggle-pretty-entities" "eval-buffer" "recentf" "consult-recent-file" "recentf" "consult-recent-file" "eval-buffer" "package-delete" "package-install" "eval-buffer" "consult-recent-file" "w" "eval-buffer" "q" "package-delete" "package-install" "eval-buffer" "package-install" "package-delete" "eval-buffer" "consult-org-agenda" "consult-org-heading" "marks" "consult-mark" "consult-register" "eval-buffer" "evil-show-marks" "q" "marks" "eval-buffer" "recentf-mode" "consult-imenu"))
(setq consult--find-history '("bo" "#"))
(setq consult--buffer-history '("init.elЇИААВ" "*vterm*ЇИААВ" "init.elЇИААВ" "*vterm*ЇИААВ" "~/Desktop/Org_files/org_lessons/test.orgЇИААГ" "init.elЇИААВ" "test.org<evil-mode-lessons>ЇИААВ" "~/Desktop/Org_files/Todo.orgЇИААГ" "test.orgЇИААВ" "test.pyЇИААВ" "init.elЇИААВ" "~/Desktop/Org_files/Todo.orgЇИААГ" "init.el<.emacs.legacy>ЇИААВ" "TODO.orgЇИААВ"))
(setq evil-ex-search-history '("define-key" "global-set-key" "define-key" "evil-define-key" "norm" "hidd" "veesp" "<leader>," "vees" "\\<╨Я╨╡╤А╨╡╤Е╨╛╨┤\\>" "evil" "tree" "evil" "C-l" "wd" "wc" "evil-define" "lay" "evil-define" "C-i" "evil-defi" "\\<normal\\>" "evil-define" "C-i" "evil-d" "C-i" "un" "C-i" "recenter" "C-╨┤" "C-l" "evil-d" "agenda" "<leader>w" "todo" "agenda" "todo" "╨╜╨░╤З╨░╨╗╨╛" "<leader>S" "evil.*key" "evli-s" "C-w" "lsp" "consult" "pyth" "recentf" "consult" "end" "flymake" "pytho" "end" "recentf" "consul" "consult" "<leader>," "vertico"))
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/Desktop/Org_files/test_for_Emacs.txt" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/info.org" "~/Desktop/Org_files/" "~/Desktop/Org_files/info.org" "~/Desktop/Org_files/" "~/Desktop/Org_files/wastebook.org" "~/.emacs.legacy/config.org" "~/Information/other/tmux.org" "~/Desktop/Org_files/map_of_knowledge.org" "~/Desktop/Org_files/tmux.org" "~/Desktop/Org_files/org_lessons/test.org" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/.stversions/blocks~20240502-000827.org" "~/Desktop/Org_files/.stversions/Todo~20240502-000827.org" "~/Desktop/Org_files/python/test.org" "~/Desktop/Org_files/Todo.org" "~/Desktop/Org_files/evil-mode-lessons/evil.org" "~/Desktop/Org_files/evil-mode-lessons/test.org" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/evil-mode-lessons/test.org" "~/Desktop/Org_files/evil-mode-lessons/" "~/Desktop/Org_files/evil-mode-lessons/evil.org" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/test.py" "~/Desktop/Org_files/Todo.org" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/Todo.org" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/Todo.org" "~/.emacs.legacy/init.el" "~/.emacs.d/init.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((3354 #1="/Users/chestnykh/.emacs.d/init.el") (459 #1#) (7 #2="/Users/chestnykh/.emacs.d/init.el") (21691 #2#) (21618 #2#) (21550 #2#) (21481 #2#) (20314 #2#) (8561 #2#) (21755 #2#) (21691 #2#) (21618 #2#) (21550 #2#) (21481 #2#) (20314 #2#) (8561 #2#) (21755 #2#) (21691 #2#) (21618 #2#) (21550 #2#) (21481 #2#) (20314 #2#) (19602 #2#) (7173 #3="/Users/chestnykh/.emacs.d/config.org") (19601 #2#) (19553 #2#) (6768 #3#) (18668 #2#) (8675 #2#) (1 #2#) (22399 #2#) (22012 #2#) (6767 #3#) (19081 #2#) (5447 #3#) (18946 #2#) (5940 #3#) (5939 #3#) (18946 #2#) (7229 #3#) (18579 #2#) (3506 #3#) (18578 #2#) (3482 #3#) (18578 #2#) (18578 #2#) (2 #2#) (18579 #2#) (18579 #2#) (8561 #2#) (7889 #2#) (2 #2#) (7890 #2#) (8560 #2#) (12442 #4="/Users/chestnykh/.emacs.d/init.el") (12426 #4#) (12425 #4#) (11417 #4#) (11743 #4#) (454 #4#) (2964 #5="/Users/chestnykh/.emacs.d/config.org") (25724 #6="/Users/chestnykh/.emacs.d/init.el") (2872 #5#) (2965 #5#) (25020 #6#) (25019 #6#) (67 #5#) (67 #5#) (67 #5#) (67 #5#) (25020 #6#) (67 #5#) (24911 #6#) (67 #5#) (67 #5#) (24864 #6#) (67 #5#) (24976 #6#) (29 #6#) (27346 #6#) (19082 #6#) (67 #5#) (19009 #6#) (19326 #6#) (74 #7="/Users/chestnykh/.emacs.d/config.el") (101 #7#) (19326 #6#) (28073 #6#) (8416 #6#) (1 "/Users/chestnykh/Desktop/Org_files/test_for_Emacs.txt") (2126 #8="/Users/chestnykh/Desktop/Org_files/guides.org") (9252 #9="/Users/chestnykh/Desktop/Org_files/info.org") (2095 #8#) (9278 #9#) (4232 #9#) (2998 #8#) (1461 #8#) (4329 #9#) (9301 #9#)))
