;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by тАШsavehistтАЩ.

(setq savehist-minibuffer-history-variables '(goto-line-history junk-hist input-method-history grep-files-history grep-regexp-history embark--prompter-history org-link--history shell-command-history org-read-date-history woman-topic-history yes-or-no-p-history consult-org--history extended-command-history consult--grep-history buffer-name-history read-expression-history consult-imenu--history minibuffer-history evil-ex-history consult--find-history consult--buffer-history consult--line-history evil-ex-search-history file-name-history))
(setq grep-files-history '("all"))
(setq grep-regexp-history '("hiddify"))
(setq org-read-date-history '("   "))
(setq yes-or-no-p-history '("yes" "no" ":no" "o" "no" "yes"))
(setq consult-org--history '("jj"))
(setq extended-command-history '("prettify-symbols-mode" "org-cdlatex-mode" "org-toggle-pretty-entities" "org-modern-mode" "org-toggle-pretty-entities" "org-modern-mode" "customize" "org-agenda" "customize" "quelpa-upgrade" "rgrep" "term" "delete-file" "org-toggle-pretty-entities" "package-install" "package-delete" "package-install" "consult-org-agenda" "recentf"))
(setq consult--grep-history '("#" "#[^TO]" "#TODO" "#"))
(setq buffer-name-history '("config.org" "test.org" "config.org" "init.copy" "init.el" "init.copy" "config.org" "init.el" "config.org" "init.copy" "info.org" "blocks~20240502-000827.org" "Todo~20240502-000827.org" "*Python*"))
(setq read-expression-history '("(setq completion-styles '(orderless basic)
        completion-category-defaults nil
        completion-category-overrides '((file (styles partial-completion))))"))
(setq minibuffer-history '("evil-goto-definition" "goto" "link" "eval-buffer" "toggle-input-method" "eval-buffer" "nohlsearch" "eval-buffer" "nohlsearc" "Link" "vterm" "dired" "delete-file" "kill-buffer" "delete-file" "eval-buffer" "~/.emacs.legacy/init.el" "org-toggle-pretty-entities" "~/Desktop/Org_files/evil-mode-lessons/test.org" "recentf" "consult-recent-file" "recentf" "consult-recent-file" "eval-buffer" "tree-sitter-20220212.1632" "package-delete" "tree-sitter" "package-install" "eval-buffer" "consult-recent-file" "eval-buffer" "package-delete" "package-install" "flycheck" "elpy" "package-install" "elpy-20240109.1445" "package-delete" "consult-org-agenda" "consult-org-heading" "marks" "consult-mark" "consult-register" "eval-buffer" "evil-show-marks" "eval-buffer" "recentf-mode" "consult-imenu"))
(setq evil-ex-history '("evil-goto-definition" "goto" "w" "eval-buffer" "w" "ls!" "buffers" "files" "ls" "go 2" "2" "w" "!date" "set" "wqa" "10,29!sort" "read !date" "set all" "wqa" "q!" "eval-buffer" "wqa" "!ls" "set autoindent?" "set all" "eval-buffer" "w" "wqa" "eval-buffer" "wqa" "eval-buffer" "w" "eval-buffer" "w" "eval-buffer" "wqa" "wa" "eval-buffer" "w" "eval-buffer" "wqa" "w" "wqa" "toggle-input-method" "wqa" "eval-buffer" "wqa" "w" "wqa" "eval-buffer" "wqa" "nohlsearch" "eval-buffer" "reg" "vterm" "eval-buffer" "wqa" "eval-buffer" "dired" "kill-buffer" "delete-file" "kill-buffer" "delete-file" "eval-buffer" ".,.+2!sort" "16,18!sort" "eval-buffer" "org-toggle-pretty-entities" "eval-buffer" "recentf" "consult-recent-file" "recentf" "consult-recent-file" "eval-buffer" "package-delete" "package-install" "eval-buffer" "consult-recent-file" "w" "eval-buffer" "q" "package-delete" "package-install" "eval-buffer" "package-install" "package-delete" "eval-buffer" "consult-org-agenda" "consult-org-heading" "marks" "consult-mark" "consult-register" "eval-buffer" "evil-show-marks" "q" "marks" "eval-buffer" "recentf-mode" "consult-imenu"))
(setq consult--find-history '("bo" "#"))
(setq consult--buffer-history '("test.orgЇИААВ" "*scratch*ЇИААВ" "test.orgЇИААВ" "init.elЇИААВ" "config.orgЇИААВ" "init.elЇИААВ" "*vterm*ЇИААВ" "init.elЇИААВ" "*vterm*ЇИААВ" "~/Desktop/Org_files/org_lessons/test.orgЇИААГ" "init.elЇИААВ" "test.org<evil-mode-lessons>ЇИААВ" "~/Desktop/Org_files/Todo.orgЇИААГ" "test.orgЇИААВ" "test.pyЇИААВ" "init.elЇИААВ" "~/Desktop/Org_files/Todo.orgЇИААГ" "init.el<.emacs.legacy>ЇИААВ" "TODO.orgЇИААВ"))
(setq evil-ex-search-history '("define-key" "global-set-key" "define-key" "evil-define-key" "norm" "hidd" "veesp" "<leader>," "vees" "\\<╨Я╨╡╤А╨╡╤Е╨╛╨┤\\>" "evil" "tree" "evil" "C-l" "wd" "wc" "evil-define" "lay" "evil-define" "C-i" "evil-defi" "\\<normal\\>" "evil-define" "C-i" "evil-d" "C-i" "un" "C-i" "recenter" "C-╨┤" "C-l" "evil-d" "agenda" "<leader>w" "todo" "agenda" "todo" "╨╜╨░╤З╨░╨╗╨╛" "<leader>S" "evil.*key" "evli-s" "C-w" "lsp" "consult" "pyth" "recentf" "consult" "end" "flymake" "pytho" "end" "recentf" "consul" "consult" "<leader>," "vertico"))
(setq file-name-history '("~/docs/Org_files/evil-mode-lessons/test.py" "~/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/config.org" "~/docs/Org_files/evil-mode-lessons/test.org" "~/docs/Org_files/How_to_prove.tex" "~/docs/Org_files/evil-mode-lessons/test.org" "~/" "~/docs/Org_files/evil-mode-lessons/test.org" "~/.emacs.d/init.el" "~/docs/Org_files/evil-mode-lessons/test.org" "~/docs/guides/guide.org" "~/docs/Org_files/Todo.org" "~/docs/Org_files/info.org" "~/docs/guides/guide.org" "~/docs/Org_files/Todo.org" "~/docs/guides/hyprland.org" "~/docs/guides/git.org" "~/.emacs.d/init.el" "~/docs/Org_files/How_to_prove.org" "~/.emacs.d/init.el" "~/docs/Org_files/How_to_prove.tex" "~/docs/Org_files/evil-mode-lessons/test.org" "~/docs/Org_files/test.org" "~/dotfiles/emacs/.emacs.d/init.copy" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/config.org" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/config.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/init.copy" "~/docs/Org_files/test.py" "~/docs/Org_files/Todo.org" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/Desktop/Org_files/test_for_Emacs.txt" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/Desktop/Org_files/test_for_Emacs.txt" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/info.org" "~/Desktop/Org_files/" "~/Desktop/Org_files/info.org" "~/Desktop/Org_files/" "~/Desktop/Org_files/wastebook.org" "~/.emacs.legacy/config.org" "~/Information/other/tmux.org" "~/Desktop/Org_files/map_of_knowledge.org" "~/Desktop/Org_files/tmux.org" "~/Desktop/Org_files/org_lessons/test.org" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/.stversions/blocks~20240502-000827.org" "~/Desktop/Org_files/.stversions/Todo~20240502-000827.org" "~/Desktop/Org_files/python/test.org" "~/Desktop/Org_files/Todo.org" "~/Desktop/Org_files/evil-mode-lessons/evil.org" "~/Desktop/Org_files/evil-mode-lessons/test.org" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/evil-mode-lessons/test.org" "~/Desktop/Org_files/evil-mode-lessons/" "~/Desktop/Org_files/evil-mode-lessons/evil.org" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/test.py" "~/Desktop/Org_files/Todo.org" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/Todo.org" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/Todo.org" "~/.emacs.legacy/init.el" "~/.emacs.d/init.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((92 #1="/Users/chestnykh/docs/Org_files/evil-mode-lessons/test.py") (82 #1#) (55 #1#) (27030 #2="/Users/chestnykh/docs/Org_files/evil-mode-lessons/test.org") (27079 #2#) (27040 #2#) (26897 #2#) (7501 #3="/Users/chestnykh/dotfiles/emacs/.emacs.d/config.org") (7322 #3#) (27040 #2#) (16357 #2#) (16349 #2#) (16341 #2#) (27040 #2#) (27040 #2#) (27040 #2#) (27040 #2#) (27040 #2#) (27040 #2#) (25488 #2#) (4566 #4="/Users/chestnykh/dotfiles/emacs/.emacs.d/init.el") (26444 #2#) (26591 #2#) (26591 #2#) (4016 #4#) (1028 #3#) (3538 #4#) (983 #3#) (978 #3#) (976 #3#) (929 #3#) (3538 #4#) (3742 #4#) (64 #4#) (3174 #3#) (7767 #3#) (7643 #3#) (3174 #3#) (7767 #3#) (7643 #3#) (3656 #3#) (3174 #3#) (7767 #3#) (7643 #3#) (5829 #3#) (26502 #2#) (26437 #2#) (23926 #2#) (23920 #2#) (23965 #2#) (25355 #2#) (24946 #2#) (23602 #2#) (23600 #2#) (20620 #2#) (20751 #2#) (20698 #2#) (22831 #2#) (22491 #5="/Users/chestnykh/docs/Org_files/evil-mode-lessons/test.org") (21587 #5#) (21587 #5#) (7095 #5#) (6926 #5#) (6890 #5#) (21397 #5#) (1741 "/Users/chestnykh/docs/Org_files/How_to_prove.tex") (20701 #5#) (20641 #5#) (20642 #5#) (20641 #5#) (20642 #5#) (17999 #5#) (20561 #5#) (20354 #5#) (16997 #5#) (16989 #6="/Users/chestnykh/docs/Org_files/evil-mode-lessons/test.org") (19820 #6#) (19817 #6#) (19742 #6#) (18261 #6#) (18262 #6#) (18261 #6#) (18278 #6#) (18261 #6#) (18262 #6#) (18254 #6#) (18254 #6#) (18254 #6#) (18254 #6#) (20431 #6#) (20529 #6#) (20029 #6#) (18317 #6#) (18253 #6#) (18254 #6#) (18254 #6#) (18254 #6#) (17888 #6#) (17889 #6#)))
