;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‚Äòsavehist‚Äô.

(setq savehist-minibuffer-history-variables '(read-char-history goto-line-history junk-hist input-method-history grep-files-history grep-regexp-history embark--prompter-history org-link--history shell-command-history org-read-date-history woman-topic-history yes-or-no-p-history consult-org--history extended-command-history consult--grep-history buffer-name-history read-expression-history consult-imenu--history minibuffer-history evil-ex-history consult--find-history consult--buffer-history consult--line-history evil-ex-search-history file-name-history))
(setq grep-files-history '("all"))
(setq grep-regexp-history '("hiddify"))
(setq shell-command-history '("/bin/zsh"))
(setq org-read-date-history '("   "))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" ":no" "o" "no" "yes"))
(setq consult-org--history '("jj"))
(setq extended-command-history '("describe-key" "paredit-close-round" "paredit-wrap-sexp" "paredit-delete-region" "paredit-backward" "electric-pair-mode" "paredit-close-round" "electric-pair-mode" "paredit-forward" "paredit-forward-delete" "paredit-open-round" "global-company-mode" "package-install" "sly-eval-buffer" "delete-pair" "sly" "package-delete" "sly" "slime" "term" "vterm" "slime" "kill-buffer" "lsp-describe-thing-at-point" "prettify-symbols-mode" "org-cdlatex-mode" "org-toggle-pretty-entities" "org-modern-mode" "org-toggle-pretty-entities" "org-modern-mode" "customize" "org-agenda" "customize" "quelpa-upgrade" "rgrep" "term" "delete-file" "org-toggle-pretty-entities" "package-install" "package-delete" "package-install" "consult-org-agenda" "recentf"))
(setq consult--grep-history '("#" "#[^TO]" "#TODO" "#"))
(setq buffer-name-history '("init.el" "test.lisp" "init.el" "main.py" "*slime-repl sbcl*" "bora.lisp" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "*lsp-log*" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "config.org" "main.py" "init.el" "main.py" "config.org" "test.org" "config.org" "init.copy" "init.el" "init.copy" "config.org" "init.el" "config.org" "init.copy" "info.org" "blocks~20240502-000827.org" "Todo~20240502-000827.org" "*Python*"))
(setq read-expression-history '("(setq completion-styles '(orderless basic)
        completion-category-defaults nil
        completion-category-overrides '((file (styles partial-completion))))"))
(setq minibuffer-history '("(start a new one)" "nil" "slime-20241201.2103" "slime-company-20210124.1627" "slime-20241201.2103" "gruvbox" "catppuccin" "pyright" "cpu" "pyright" "catppuccin" "pyright" "catppuccin" "load-theme" "org-toggle-pretty-entities" "org-preview-latex-fragment" "~/docs/Org_files/How_to_prove.tex" "gruvbox" "modus-operandi" "modus-operandi-tinted" "modus-vivendi" "modus-operandi" "load-theme" "run-python" "load-theme" "lsp-describe-thing-at-point" "lsp-find-definition" "evil-goto-definition" "lsp-goto-type-definition" "catppuccin" "load-theme" "treemacs-load-theme" "catppuccin" "load-theme" "catppuccin" "load-theme" "catppuccin" "load-theme" "catppuccin" "eval-buffer" "catppuccin" "eval-buffer" "catppuccin" "wqa" "eval-buffer" "modus-operandi" "gruvbox" "gruvbox-theme" "package-install" "catppuccin" "modus-operandi" "modus-vivendi" "doom-gruvbox" "catppuccin" "darcula" "catppuccin" "load-theme" "toggle-theme" "org-babel-demarcate-block" "find-file" "~/docs/Org_files/info.org" "~/docs/guides/guide.org" "evil-goto-definition" "goto" "link" "eval-buffer" "toggle-input-method" "eval-buffer" "nohlsearch" "eval-buffer" "nohlsearc" "Link" "vterm" "dired" "delete-file" "kill-buffer" "delete-file" "eval-buffer" "~/.emacs.legacy/init.el" "org-toggle-pretty-entities" "~/Desktop/Org_files/evil-mode-lessons/test.org" "recentf" "consult-recent-file" "recentf" "consult-recent-file" "eval-buffer" "tree-sitter-20220212.1632" "package-delete" "tree-sitter" "package-install" "eval-buffer" "consult-recent-file" "eval-buffer" "package-delete" "package-install" "flycheck" "elpy" "package-install" "elpy-20240109.1445" "package-delete"))
(setq evil-ex-history '("wqa" "paredit-backward-up" "sly" "wqa" "sly" "wqa" "sly" "paredit-splice-sexp" "wqa" "sly" "wqa" "sly" "wqa" "sly" "wqa" "slime" "wqa" "slime" "wqa" "e ~/test.lisp" "wqa" "load-theme" "wqa" "kill-buffer" "slime" "wqa" "slime" "wqa" "slime" "e ~/Desktop/bora.lisp" "wqa" "electric-pair-mode" "elect" "electri" "wqa" "run-python" "wqa" "wa" "wqa" "profiler-start" "wqa" "load-theme" "wqa" "q!" "wqa" "eval-buffer" "wqa" "eval-buffer" "wqa" "load-theme" "org-toggle-pretty-entities" "org-preview-latex-fragment" "e ~/docs/Org_files/How_to_prove.tex" "load-theme" "wqa" "load-theme" "wqa" "wqay" "wqa" "run-python" "wqa" "eval-buffer" "wqa" "lsp-describe-thing-at-point" "lsp-find-definition" "evil-goto-definition" "lsp-goto-type-definition" "load-theme" "treemacs-load-theme" "wqa" "load-theme" "wqa" "load-theme" "wqa" "load-theme" "wqa" "load-theme" "wqa" "load-theme" "wqa" "eval-buffer" "load-theme" "wqa" "eval-buffer" "wqa" "eval-buffer" "wqa" "eval-buffer" "w" "eval-buffer" "load-theme" "package-install" "load-theme" "wqa" "load-theme" "e ~/Desktop/Ege_Inf/main.py" "wqa" "toggle-theme" "echo \"bora\"" "wqa"))
(setq consult--find-history '("bo" "#"))
(setq consult--buffer-history '("main.py¯àÄÄÇ" "init.el¯àÄÄÇ" "main.py¯àÄÄÇ" "init.el¯àÄÄÇ" "main.py¯àÄÄÇ" "init.el¯àÄÄÇ" "main.py¯àÄÄÇ" "init.el¯àÄÄÇ" "main.py¯àÄÄÇ" "init.el¯àÄÄÇ" "main.py¯àÄÄÇ" "init.el¯àÄÄÇ" "~/Desktop/Ege_Inf/main.py¯àÄÄÉ" "~/dotfiles/emacs/.emacs.d/init.el¯àÄÄÉ" "main.py¯àÄÄÇ" "~/dotfiles/emacs/.emacs.d/init.el¯àÄÄÉ" "~/Desktop/Ege_Inf/main.py¯àÄÄÉ" "~/.emacs.d/init.el¯àÄÄÉ" "~/Desktop/Ege_Inf/main.py¯àÄÄÉ" "~/dotfiles/emacs/.emacs.d/init.el¯àÄÄÉ" "wastebook.org¯àÄÄÇ" "~/dotfiles/emacs/.emacs.d/init.el¯àÄÄÉ" "Todo.org¯àÄÄÇ" "test.org¯àÄÄÇ" "*scratch*¯àÄÄÇ" "test.org¯àÄÄÇ" "init.el¯àÄÄÇ" "config.org¯àÄÄÇ" "init.el¯àÄÄÇ" "*vterm*¯àÄÄÇ" "init.el¯àÄÄÇ" "*vterm*¯àÄÄÇ" "~/Desktop/Org_files/org_lessons/test.org¯àÄÄÉ" "init.el¯àÄÄÇ" "test.org<evil-mode-lessons>¯àÄÄÇ" "~/Desktop/Org_files/Todo.org¯àÄÄÉ" "test.org¯àÄÄÇ" "test.py¯àÄÄÇ" "init.el¯àÄÄÇ" "~/Desktop/Org_files/Todo.org¯àÄÄÉ" "init.el<.emacs.legacy>¯àÄÄÇ" "TODO.org¯àÄÄÇ"))
(setq evil-ex-search-history '("define-key" "global-set-key" "define-key" "evil-define-key" "norm" "hidd" "veesp" "<leader>," "vees" "\\<–ü–µ—Ä–µ—Ö–æ–¥\\>" "evil" "tree" "evil" "C-l" "wd" "wc" "evil-define" "lay" "evil-define" "C-i" "evil-defi" "\\<normal\\>" "evil-define" "C-i" "evil-d" "C-i" "un" "C-i" "recenter" "C-–¥" "C-l" "evil-d" "agenda" "<leader>w" "todo" "agenda" "todo" "–Ω–∞—á–∞–ª–æ" "<leader>S" "evil.*key" "evli-s" "C-w" "lsp" "consult" "pyth" "recentf" "consult" "end" "flymake" "pytho" "end" "recentf" "consul" "consult" "<leader>," "vertico"))
(setq file-name-history '("~/Desktop/Ege_Inf/main.py" "~/dotfiles/emacs/.emacs.d/config.org" "~/.emacs.d/init.el" "~/Desktop/Ege_Inf/main.py" "~/docs/Org_files/info.org" "~/.emacs.d/init.el" "~/Desktop/Ege_Inf/main.py" "~/docs/Org_files/info.org" "~/.emacs.d/init.el" "~/docs/Org_files/info.org" "~/docs/Org_files/Todo.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/config.org" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/docs/guides/hyprland.org" "~/docs/guides/guide.org" "~/docs/Org_files/wastebook.org" "~/docs/Org_files/Todo.org" "~/docs/Org_files/evil-mode-lessons/test.py" "~/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/config.org" "~/docs/Org_files/evil-mode-lessons/test.org" "~/docs/Org_files/How_to_prove.tex" "~/docs/Org_files/evil-mode-lessons/test.org" "~/" "~/docs/Org_files/evil-mode-lessons/test.org" "~/.emacs.d/init.el" "~/docs/Org_files/evil-mode-lessons/test.org" "~/docs/guides/guide.org" "~/docs/Org_files/Todo.org" "~/docs/Org_files/info.org" "~/docs/guides/guide.org" "~/docs/Org_files/Todo.org" "~/docs/guides/hyprland.org" "~/docs/guides/git.org" "~/.emacs.d/init.el" "~/docs/Org_files/How_to_prove.org" "~/.emacs.d/init.el" "~/docs/Org_files/How_to_prove.tex" "~/docs/Org_files/evil-mode-lessons/test.org" "~/docs/Org_files/test.org" "~/dotfiles/emacs/.emacs.d/init.copy" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/config.org" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/config.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/init.copy" "~/docs/Org_files/test.py" "~/docs/Org_files/Todo.org" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/Desktop/Org_files/test_for_Emacs.txt" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/Desktop/Org_files/test_for_Emacs.txt" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/info.org" "~/Desktop/Org_files/" "~/Desktop/Org_files/info.org" "~/Desktop/Org_files/" "~/Desktop/Org_files/wastebook.org" "~/.emacs.legacy/config.org" "~/Information/other/tmux.org" "~/Desktop/Org_files/map_of_knowledge.org" "~/Desktop/Org_files/tmux.org" "~/Desktop/Org_files/org_lessons/test.org" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/.stversions/blocks~20240502-000827.org" "~/Desktop/Org_files/.stversions/Todo~20240502-000827.org" "~/Desktop/Org_files/python/test.org" "~/Desktop/Org_files/Todo.org" "~/Desktop/Org_files/evil-mode-lessons/evil.org" "~/Desktop/Org_files/evil-mode-lessons/test.org" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/evil-mode-lessons/test.org" "~/Desktop/Org_files/evil-mode-lessons/" "~/Desktop/Org_files/evil-mode-lessons/evil.org" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/test.py"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((11718 "/Users/chestnykh/dotfiles/emacs/.emacs.d/init.el") (1 "/Users/chestnykh/test.lisp") (1 #1="/Users/chestnykh/test.lisp") (12 #1#) (11 #1#) (7 #1#) (7 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (1 #1#) (12154 #2="/Users/chestnykh/dotfiles/emacs/.emacs.d/init.el") (1 #1#) (12154 #2#) (44 "/Users/chestnykh/test.lisp") (12069 "/Users/chestnykh/dotfiles/emacs/.emacs.d/init.el") (12010 #3="/Users/chestnykh/dotfiles/emacs/.emacs.d/init.el") (12008 #3#) (40 #4="/Users/chestnykh/test.lisp") (1 #4#) (12537 #3#) (12355 #6="/Users/chestnykh/dotfiles/emacs/.emacs.d/init.el") (9 #5="/Users/chestnykh/test.lisp") (1 #5#) (12355 #6#) (23 "/Users/chestnykh/test.lisp") (11877 "/Users/chestnykh/dotfiles/emacs/.emacs.d/init.el") (12168 #7="/Users/chestnykh/dotfiles/emacs/.emacs.d/init.el") (12170 #7#) (23 "/Users/chestnykh/test.lisp") (11679 #8="/Users/chestnykh/dotfiles/emacs/.emacs.d/init.el") (11629 #8#) (11581 #8#) (11549 #8#) (11504 #8#) (11428 #8#) (11399 #8#) (11348 #8#) (11315 #8#) (11301 #8#) (11197 #8#) (14606 #8#) (14580 #8#) (14559 #8#) (12338 #8#) (12201 #8#) (12376 #9="/Users/chestnykh/dotfiles/emacs/.emacs.d/init.el") (11970 #9#) (88 "/Users/chestnykh/Desktop/Ege_Inf/main.py") (55 "/Users/chestnykh/test.lisp") (11661 #10="/Users/chestnykh/dotfiles/emacs/.emacs.d/init.el") (11716 #10#) (11181 #10#) (11677 #10#) (276 #10#) (1 #10#) (12198 #10#) (89 "/Users/chestnykh/Desktop/Ege_Inf/main.py") (12198 #10#) (56 #11="/Users/chestnykh/test.lisp") (70 #11#) (70 #11#) (12198 #10#) (73 "/Users/chestnykh/test.lisp") (11680 "/Users/chestnykh/dotfiles/emacs/.emacs.d/init.el") (10351 #12="/Users/chestnykh/dotfiles/emacs/.emacs.d/init.el") (9938 #12#) (70 #13="/Users/chestnykh/test.lisp") (69 #13#) (506 "/Users/chestnykh/dotfiles/emacs/.emacs.d/config.org") (1376 #14="/Users/chestnykh/dotfiles/emacs/.emacs.d/config.org") (7995 #14#) (7041 #14#) (6680 #14#) (6631 #14#) (4012 #14#) (3868 #14#) (4012 #14#) (3939 #14#) (8654 "/Users/chestnykh/dotfiles/emacs/.emacs.d/init.el")))
