;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by вАШsavehistвАЩ.

(setq savehist-minibuffer-history-variables '(junk-hist input-method-history grep-files-history grep-regexp-history embark--prompter-history org-link--history shell-command-history org-read-date-history woman-topic-history yes-or-no-p-history consult-org--history extended-command-history consult--grep-history buffer-name-history read-expression-history consult-imenu--history minibuffer-history evil-ex-history consult--find-history consult--buffer-history consult--line-history evil-ex-search-history file-name-history))
(setq grep-files-history '("all"))
(setq grep-regexp-history '("hiddify"))
(setq org-read-date-history '("   "))
(setq yes-or-no-p-history '("yes" "no" ":no" "o" "no" "yes"))
(setq consult-org--history '("jj"))
(setq extended-command-history '("org-modern-mode" "org-toggle-pretty-entities" "org-modern-mode" "customize" "org-agenda" "customize" "quelpa-upgrade" "rgrep" "term" "delete-file" "org-toggle-pretty-entities" "package-install" "package-delete" "package-install" "consult-org-agenda" "recentf"))
(setq consult--grep-history '("#" "#[^TO]" "#TODO" "#"))
(setq buffer-name-history '("config.org" "init.copy" "init.el" "init.copy" "config.org" "init.el" "config.org" "init.copy" "info.org" "blocks~20240502-000827.org" "Todo~20240502-000827.org" "*Python*"))
(setq read-expression-history '("(setq completion-styles '(orderless basic)
        completion-category-defaults nil
        completion-category-overrides '((file (styles partial-completion))))"))
(setq minibuffer-history '("link" "eval-buffer" "toggle-input-method" "eval-buffer" "nohlsearch" "eval-buffer" "nohlsearc" "Link" "vterm" "dired" "delete-file" "kill-buffer" "delete-file" "eval-buffer" "~/.emacs.legacy/init.el" "org-toggle-pretty-entities" "~/Desktop/Org_files/evil-mode-lessons/test.org" "recentf" "consult-recent-file" "recentf" "consult-recent-file" "eval-buffer" "tree-sitter-20220212.1632" "package-delete" "tree-sitter" "package-install" "eval-buffer" "consult-recent-file" "eval-buffer" "package-delete" "package-install" "flycheck" "elpy" "package-install" "elpy-20240109.1445" "package-delete" "consult-org-agenda" "consult-org-heading" "marks" "consult-mark" "consult-register" "eval-buffer" "evil-show-marks" "eval-buffer" "recentf-mode" "consult-imenu"))
(setq evil-ex-history '("10,29!sort" "read !date" "set all" "wqa" "q!" "eval-buffer" "wqa" "!ls" "set autoindent?" "set all" "eval-buffer" "w" "wqa" "eval-buffer" "wqa" "eval-buffer" "w" "eval-buffer" "w" "eval-buffer" "wqa" "wa" "eval-buffer" "w" "eval-buffer" "wqa" "w" "wqa" "toggle-input-method" "wqa" "eval-buffer" "wqa" "w" "wqa" "eval-buffer" "wqa" "nohlsearch" "eval-buffer" "reg" "vterm" "eval-buffer" "wqa" "eval-buffer" "dired" "kill-buffer" "delete-file" "kill-buffer" "delete-file" "eval-buffer" ".,.+2!sort" "16,18!sort" "eval-buffer" "org-toggle-pretty-entities" "eval-buffer" "recentf" "consult-recent-file" "recentf" "consult-recent-file" "eval-buffer" "package-delete" "package-install" "eval-buffer" "consult-recent-file" "w" "eval-buffer" "q" "package-delete" "package-install" "eval-buffer" "package-install" "package-delete" "eval-buffer" "consult-org-agenda" "consult-org-heading" "marks" "consult-mark" "consult-register" "eval-buffer" "evil-show-marks" "q" "marks" "eval-buffer" "recentf-mode" "consult-imenu"))
(setq consult--find-history '("bo" "#"))
(setq consult--buffer-history '("init.elшИААВ" "config.orgшИААВ" "init.elшИААВ" "*vterm*шИААВ" "init.elшИААВ" "*vterm*шИААВ" "~/Desktop/Org_files/org_lessons/test.orgшИААГ" "init.elшИААВ" "test.org<evil-mode-lessons>шИААВ" "~/Desktop/Org_files/Todo.orgшИААГ" "test.orgшИААВ" "test.pyшИААВ" "init.elшИААВ" "~/Desktop/Org_files/Todo.orgшИААГ" "init.el<.emacs.legacy>шИААВ" "TODO.orgшИААВ"))
(setq evil-ex-search-history '("define-key" "global-set-key" "define-key" "evil-define-key" "norm" "hidd" "veesp" "<leader>," "vees" "\\<–Я–µ—А–µ—Е–Њ–і\\>" "evil" "tree" "evil" "C-l" "wd" "wc" "evil-define" "lay" "evil-define" "C-i" "evil-defi" "\\<normal\\>" "evil-define" "C-i" "evil-d" "C-i" "un" "C-i" "recenter" "C-–і" "C-l" "evil-d" "agenda" "<leader>w" "todo" "agenda" "todo" "–љ–∞—З–∞–ї–Њ" "<leader>S" "evil.*key" "evli-s" "C-w" "lsp" "consult" "pyth" "recentf" "consult" "end" "flymake" "pytho" "end" "recentf" "consul" "consult" "<leader>," "vertico"))
(setq file-name-history '("~/docs/Org_files/evil-mode-lessons/test.org" "~/" "~/docs/Org_files/evil-mode-lessons/test.org" "~/.emacs.d/init.el" "~/docs/Org_files/evil-mode-lessons/test.org" "~/docs/guides/guide.org" "~/docs/Org_files/Todo.org" "~/docs/Org_files/info.org" "~/docs/guides/guide.org" "~/docs/Org_files/Todo.org" "~/docs/guides/hyprland.org" "~/docs/guides/git.org" "~/.emacs.d/init.el" "~/docs/Org_files/How_to_prove.org" "~/.emacs.d/init.el" "~/docs/Org_files/How_to_prove.tex" "~/docs/Org_files/evil-mode-lessons/test.org" "~/docs/Org_files/test.org" "~/dotfiles/emacs/.emacs.d/init.copy" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/config.org" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/config.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/init.copy" "~/docs/Org_files/test.py" "~/docs/Org_files/Todo.org" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/Desktop/Org_files/test_for_Emacs.txt" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/Desktop/Org_files/test_for_Emacs.txt" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/info.org" "~/Desktop/Org_files/" "~/Desktop/Org_files/info.org" "~/Desktop/Org_files/" "~/Desktop/Org_files/wastebook.org" "~/.emacs.legacy/config.org" "~/Information/other/tmux.org" "~/Desktop/Org_files/map_of_knowledge.org" "~/Desktop/Org_files/tmux.org" "~/Desktop/Org_files/org_lessons/test.org" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/.stversions/blocks~20240502-000827.org" "~/Desktop/Org_files/.stversions/Todo~20240502-000827.org" "~/Desktop/Org_files/python/test.org" "~/Desktop/Org_files/Todo.org" "~/Desktop/Org_files/evil-mode-lessons/evil.org" "~/Desktop/Org_files/evil-mode-lessons/test.org" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/evil-mode-lessons/test.org" "~/Desktop/Org_files/evil-mode-lessons/" "~/Desktop/Org_files/evil-mode-lessons/evil.org" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/test.py" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/test.py" "~/Desktop/Org_files/Todo.org" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/Todo.org" "~/.emacs.legacy/init.el" "~/Desktop/Org_files/Todo.org" "~/.emacs.legacy/init.el" "~/.emacs.d/init.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((17713 #1="/home/bora/docs/Org_files/evil-mode-lessons/test.org") (17713 #1#) (163 #1#) (17348 #1#) (16990 #1#) (158 "~/") (45 "/home/bora/dotfiles/emacs/.emacs.d/init.el") (16829 #2="/home/bora/docs/Org_files/evil-mode-lessons/test.org") (16987 #2#) (11734 #2#) (84 #3="/home/bora/docs/guides/guide.org") (97 #4="/home/bora/docs/Org_files/Todo.org") (81 #3#) (211 #4#) (79 #3#) (136 #4#) (79 #3#) (140 #4#) (79 #3#) (140 #4#) (206 #4#) (79 #3#) (206 #4#) (209 #4#) (79 #3#) (209 #4#) (79 #3#) (209 #4#) (79 #3#) (209 #4#) (79 #3#) (151 #4#) (79 #3#) (151 #4#) (79 #3#) (78 #3#) (151 #4#) (226 #3#) (95 #4#) (9391 #5="/home/bora/docs/Org_files/info.org") (2 #5#) (175 #6="/home/bora/docs/guides/guide.org") (1 #6#) (87 #7="/home/bora/docs/Org_files/Todo.org") (1 #7#) (117 #8="/home/bora/docs/guides/hyprland.org") (21 #8#) (1 #8#) (336 #9="/home/bora/dotfiles/emacs/.emacs.d/init.el") (2180 #9#) (1 #9#) (277 "/home/bora/docs/Org_files/How_to_prove.org") (620 #10="/home/bora/dotfiles/emacs/.emacs.d/init.el") (792 #10#) (17367 #11="/home/vadim/docs/Org_files/evil-mode-lessons/test.org") (17578 #11#) (17577 #11#) (17577 #11#) (17575 #11#) (17425 #11#) (17286 #11#) (17425 #11#) (17425 #11#) (17425 #11#) (16875 #11#) (16884 #11#) (11612 #11#) (18 #12="/home/vadim/docs/Org_files/test.org") (11 #12#) (5393 #13="/home/vadim/dotfiles/emacs/.emacs.d/init.el") (852 #14="/home/vadim/dotfiles/emacs/.emacs.d/config.org") (5318 #13#) (20309 #15="/home/vadim/dotfiles/emacs/.emacs.d/init.copy") (5318 #13#) (6726 #14#) (5298 #13#) (10492 #13#) (5961 #13#) (6726 #14#) (20309 #15#) (6726 #14#) (5962 #13#) (20276 #15#) (5979 #13#) (5056 #13#) (20276 #15#) (20308 #15#) (19568 #15#) (19554 #15#) (19547 #15#) (19532 #15#) (19491 #15#) (19468 #15#) (19444 #15#) (19421 #15#) (19393 #15#) (19358 #15#) (19327 #15#)))
