;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‚Äòsavehist‚Äô.

(setq savehist-minibuffer-history-variables '(imenu--history-list minibuffer-history-search-history racket-identifier read-number-history read-char-history goto-line-history junk-hist input-method-history grep-files-history grep-regexp-history embark--prompter-history org-link--history shell-command-history org-read-date-history woman-topic-history yes-or-no-p-history consult-org--history extended-command-history consult--grep-history buffer-name-history read-expression-history consult-imenu--history minibuffer-history evil-ex-history consult--find-history consult--buffer-history consult--line-history evil-ex-search-history file-name-history))
(setq imenu--history-list '("aux-select-albums.1"))
(setq read-char-history '("k" "d"))
(setq goto-line-history '("61"))
(setq grep-files-history '("all"))
(setq grep-regexp-history '("hiddify"))
(setq shell-command-history '("/bin/zsh"))
(setq org-read-date-history '("   "))
(setq yes-or-no-p-history '("no" "yes" "no" "yes" "ye" "yes" "no" "yes" "no" "yes" "no" ":no" "o" "no" "yes"))
(setq consult-org--history '("jj"))
(setq extended-command-history '("kill-buffer" "racket-mode" "auto-revert-mode" "imenu" "eval-buffer" "auto-revert-mode" "transpose-sexps" "forward-sexp" "transpose-sexps" "backward-sexp" "transpose-sexps" "forward-sexp" "transpose-sexps" "paredit-backward-kill-word" "paredit-backward-delete" "eval-buffer" "electric-indent-mode" "eval-buffer" "paredit-mode" "electric-pair-mode" "paredit-mode" "paredit-C-j" "list-buffers" "profiler-report" "profiler-stop" "profiler-start" "profiler-stop" "profiler-start" "auto-revert-mode" "flymake-mode" "lsp-document-highlight" "lsp-toggle-symbol-highlight" "lsp-format-buffer" "electric-pair-mode" "auto-revert-mode" "eval-buffer" "comment-dwim" "eval-buffer" "flymake-mode" "lsp-mode" "kill-buffer" "auto-revert-mode" "eval-buffer" "auto-revert-mode" "racket-mode" "electric-pair-mode" "clang-format" "lsp-mode" "python-mode" "kill-buffer" "c-mode" "lsp-workspace-blocklist-remove" "c-mode" "lsp-workspace-folders-add" "c-mode" "lsp-workspace-folders-add" "c-mode" "lsp-workspace-folders-add" "lsp-workspace-show-log" "lsp-workspace-folders-add" "eval-buffer" "package-install" "eval-buffer" "package-install" "lsp-mode" "kill-buffer" "lsp-workspace-show-log" "lsp-describe-session" "lsp-workspace-show-log" "lsp-mode" "lsp" "lsp-restart-workspace" "lsp-workspace-show-log" "lsp-describe-session" "eval-buffer" "lsp-describe-session" "lsp" "lsp-restart-workspace" "eval-buffer" "lsp-mode" "package-delete" "eval-buffer" "c-mode" "kill-buffer" "racket-run" "read-only-mode" "racket-run" "racket-mode" "racket-stepper-mode" "kill-buffer" "auto-revert-mode" "racket-mode" "racket-xp-mode" "eval-buffer" "racket-xp-mode" "eval-buffer" "racket-xp-mode" "auto-revert-mode" "kill-buffer" "auto-revert-mode"))
(setq consult--grep-history '("#" "#[^TO]" "#TODO" "#"))
(setq buffer-name-history '("*Racket REPL </>*" "repl.rkt" "Using_abstractions.rkt" "langImg.txt" "Using_abstractions.rkt" "langImg.txt" "test.md" "Similarities.rkt" "langImg.txt" "Similarities.rkt" "langImg.txt" "Similarities.rkt" "test.md" "Similarities.rkt" "test.md" "Similarities.rkt" "test.md" "Itunes.rkt" "test.md" "Itunes.rkt" "test.md" "Itunes.rkt" "repl.rkt" "init.el" "config.el" "Itunes.rkt" "config.el" "init.el" "config.el" "init.el" "Itunes.rkt" "init.el" "config.el" "Itunes.rkt" "init.el" "Itunes.rkt" "test.md" "Numbers.rkt" "test.md" "*lsp-log: pylsp:4796*" "*Racket Logger </>*" "*lsp-log: copilot-ls:4767*" "*pylsp*" "*clangd::stderr*" "*pylsp::stderr*" "*copilot-ls::stderr*" "*lsp-log: clangd:4781*" "*lsp-log: pylsp:4766*" "*lsp-log: copilot-ls:4767*" "Computing_conditionaly.rkt" "Numbers.rkt" "config.el" "init.el" "Numbers.rkt" "init.el" "config.el" "Numbers.rkt" "*Racket REPL </>*" "Computing_conditionaly.rkt" "init.el" "hello.c" "init.el" "hello.c" "main.c" "_printf.h" "init.el" "hello.c" "olan.c" "init.el" "hello.c" "init.el" "hello.c" "main.py" "init.el" "*Racket REPL </>*" "Computing_conditionaly.rkt" "config.el" "*Racket Logger </>*" "*Racket REPL </>*" "init.el" "*Racket REPL </>*" "*Racket Logger </>*" "Computing_conditionaly.rkt" "init.el" "Computing_conditionaly.rkt" "init.el" "Computing_conditionaly.rkt" "init.el" "*Racket Logger </>*" "*Racket REPL </>*" "*Racket Logger </>*" "*Racket REPL </>*" "init.el" "Computing_conditionaly.rkt" "Intervals.rkt" "init.el" "test.scm" "init.el" "Intervals.rkt" "Virtual_pets.rkt"))
(setq read-expression-history '("(executable-find \"clangd\")" "(racket-xp-mode 'toggle)" "(racket-xp-mode)" "(native-comp-available-p)" "(setq completion-styles '(orderless basic)
        completion-category-defaults nil
        completion-category-overrides '((file (styles partial-completion))))"))
(setq minibuffer-history '("cpu" "d" "l" "ll" "comment-dwim" "comment-region" "/Users/chestnykh/" "flycheck-20250109.714" "racket-run" "racket-xp-mode" "cpu" "s" "show_editor" "reset_dot" "door_text" "door_actions" "key_handler" "evil-mc-undo-all-cursors" "evil-multiedit-20211121.1650" "evil-mc-20241025.2045" "evil-multiedit-20211121.1650" "multiple-cursors-20241201.1841" "evil-multiedit-20211121.1650" "multiple-cursors-20241201.1841" "OPENED" "LOCKED" "p" "vertico-20250101.928" "projectile-20250106.1438" "paredit-mode" "CAT1" "paredit-raise-sexp" "paredit-mode" "paredit-splice-sexp-killing-backward" "paredit-mode" "BACKGROUND" "bora" "CURRENT-PRICE" "copilot-ls" "corfu-20241127.1554" "racket-mode" "racket-mode-20250103.1921" "(start a new one)" "nil" "slime-20241201.2103" "slime-company-20210124.1627" "slime-20241201.2103" "gruvbox" "catppuccin" "pyright" "cpu" "pyright" "catppuccin" "pyright" "catppuccin" "load-theme" "org-toggle-pretty-entities" "org-preview-latex-fragment" "~/docs/Org_files/How_to_prove.tex" "gruvbox" "modus-operandi" "modus-operandi-tinted" "modus-vivendi" "modus-operandi" "load-theme" "run-python" "load-theme" "lsp-describe-thing-at-point" "lsp-find-definition" "evil-goto-definition" "lsp-goto-type-definition" "catppuccin" "load-theme" "treemacs-load-theme" "catppuccin" "load-theme" "catppuccin" "load-theme" "catppuccin" "load-theme" "catppuccin" "eval-buffer" "catppuccin" "eval-buffer" "catppuccin" "wqa" "eval-buffer" "modus-operandi" "gruvbox" "gruvbox-theme" "package-install" "catppuccin" "modus-operandi" "modus-vivendi" "doom-gruvbox" "catppuccin" "darcula" "catppuccin" "load-theme" "toggle-theme"))
(setq evil-ex-history '("wqa" "q!" "wqa" "e ~/PycharmProjects/klllll/langResp.txt" "'<,'>s/[0-9]*. *//" "'<,'>s//" "'<,'>s/[0-9]*. //" "wqa" "'<,'>s///" "'<,'>s/^[0-9]*. //" "wqa" "wqq" "'<,'>s/^[0-9]*. //" "'<,'>s/[1-9]*. //" "'<,'>wqa" "wqa" "'<,'>s/^\\n//g" "'<,'>s/\\<\\n\\>//g" "wqa" "'<,'>s/^\\d\\.//" "kill-buffer" "wqa" "%s/^\\n//" "e ~/docs/Org_files/test_for_Emacs.txt" "wqa" "w" "wqa" "w" "wqa" "wa" "wqa" "w" "wqa" "kill-buffer" "wqa" "w" "wqa" "w" "wqa" "w" "wqa" "w" "wqa" "w" "wqa" "evil-mc-undo-all-cursors" "wqa" "w" "wqa" "w" "wqa" "w" "wqa" "w" "wqa" "w" "wqa" "w" "wqa" "w" "wqa" "w" "s" "w" "wqa" "w" "wqa" "kill-buffer" "w" "wqa" "e ~/.emacs.d/init.el" "wqa" "w" "wqa" "w" "wqa" "electric-mode" "wqa" "w" "wqa" "racket-mode" "wqa" "racket-run" "wqa" "s/5/i/g" "w" "wqa" "w" "wqa" "racket-run" "w" "racket-run" "wqa" "w" "wqa" "w" "wqa" "w" "wqa" "w"))
(setq consult--find-history '("bo" "#"))
(setq consult--buffer-history '("init.el¯àÄÄÇ" "config.org¯àÄÄÇ" "*Racket REPL </>*¯àÄÄÇ" "main.py¯àÄÄÇ" "init.el¯àÄÄÇ" "main.py¯àÄÄÇ" "init.el¯àÄÄÇ" "main.py¯àÄÄÇ" "init.el¯àÄÄÇ" "main.py¯àÄÄÇ" "init.el¯àÄÄÇ" "main.py¯àÄÄÇ" "init.el¯àÄÄÇ" "main.py¯àÄÄÇ" "init.el¯àÄÄÇ" "~/Desktop/Ege_Inf/main.py¯àÄÄÉ" "~/dotfiles/emacs/.emacs.d/init.el¯àÄÄÉ" "main.py¯àÄÄÇ" "~/dotfiles/emacs/.emacs.d/init.el¯àÄÄÉ" "~/Desktop/Ege_Inf/main.py¯àÄÄÉ" "~/.emacs.d/init.el¯àÄÄÉ" "~/Desktop/Ege_Inf/main.py¯àÄÄÉ" "~/dotfiles/emacs/.emacs.d/init.el¯àÄÄÉ" "wastebook.org¯àÄÄÇ" "~/dotfiles/emacs/.emacs.d/init.el¯àÄÄÉ" "Todo.org¯àÄÄÇ" "test.org¯àÄÄÇ" "*scratch*¯àÄÄÇ" "test.org¯àÄÄÇ" "init.el¯àÄÄÇ" "config.org¯àÄÄÇ" "init.el¯àÄÄÇ" "*vterm*¯àÄÄÇ" "init.el¯àÄÄÇ" "*vterm*¯àÄÄÇ" "~/Desktop/Org_files/org_lessons/test.org¯àÄÄÉ" "init.el¯àÄÄÇ" "test.org<evil-mode-lessons>¯àÄÄÇ" "~/Desktop/Org_files/Todo.org¯àÄÄÉ" "test.org¯àÄÄÇ" "test.py¯àÄÄÇ" "init.el¯àÄÄÇ" "~/Desktop/Org_files/Todo.org¯àÄÄÉ" "init.el<.emacs.legacy>¯àÄÄÇ" "TODO.org¯àÄÄÇ"))
(setq evil-ex-search-history '("define-key" "global-set-key" "define-key" "evil-define-key" "norm" "hidd" "veesp" "<leader>," "vees" "\\<–ü–µ—Ä–µ—Ö–æ–¥\\>" "evil" "tree" "evil" "C-l" "wd" "wc" "evil-define" "lay" "evil-define" "C-i" "evil-defi" "\\<normal\\>" "evil-define" "C-i" "evil-d" "C-i" "un" "C-i" "recenter" "C-–¥" "C-l" "evil-d" "agenda" "<leader>w" "todo" "agenda" "todo" "–Ω–∞—á–∞–ª–æ" "<leader>S" "evil.*key" "evli-s" "C-w" "lsp" "consult" "pyth" "recentf" "consult" "end" "flymake" "pytho" "end" "recentf" "consul" "consult" "<leader>," "vertico"))
(setq file-name-history '("~/Desktop/htdp/ortur.rkt" "~/Desktop/htdp/olan.rkt" "~/Desktop/htdp/Using_abstractions.rkt" "~/PycharmProjects/klllll/langImg.txt" "~/Desktop/htdp/Similarities.rkt" "~/Desktop/htdp/Intermezzo_1.rkt" "~/dotfiles/emacs/.emacs.d/config.el" "~/Desktop/htdp/Itunes.rkt" "~/docs/Org_files/test.md" "~/Desktop/Ege/main.py" "~/Desktop/htdp/Numbers.rkt" "~/PycharmProjects/klllll/langImg.txt" "~/Desktop/htdp/Numbers.rkt" "~/dotfiles/emacs/.emacs.d/config.el" "~/Desktop/htdp/Computing_conditionaly.rkt" "~/Desktop/Ege/main.py" "~/Project/main.c" "~/" "~/test-c/" "~/Desktop/Ege/olan.c" "~/Desktop/Ege/test.clj" "~/test-c/hello.c" "~/Desktop/htdp/Computing_conditionaly.rkt" "~/dotfiles/emacs/.emacs.d/config.el" "~/Desktop/Ege/main.py" "~/Desktop/htdp/Computing_conditionaly.rkt" "~/Desktop/htdp/ortur.rkt" "~/Desktop/htdp/olan.rkt" "~/Desktop/htdp/Computing_conditionaly.rkt" "~/Desktop/htdp/ortur.rkt" "~/Desktop/htdp/olan.rkt" "~/Desktop/Ege/test.scm" "~/Desktop/htdp/Intervals.rkt" "~/Desktop/htdp/Computing_conditionaly.rkt" "~/dotfiles/emacs/.emacs.d/config.el" "~/Desktop/htdp/Intervals.rkt" "~/Desktop/htdp/Computing_conditionaly.rkt" "~/dotfiles/emacs/.emacs.d/" "~/dotfiles/emacs/.emacs.d/config.el" "~/Desktop/htdp/Virtual_pets.rkt" "~/.emacs.d/init.el" "~/Desktop/htdp/Virtual_pets.rkt" "~/.emacs.d/init.el" "~/Desktop/htdp/Virtual_pets.rkt" "~/Desktop/htdp/Designing_functions.rkt" "~/Desktop/htdp/Batch_program.rkt" "~/Desktop/htdp/Designing_functions.rkt" "~/dotfiles/emacs/.emacs.d/config.el" "~/Desktop/htdp/Batch_program.rkt" "~/dotfiles/emacs/.emacs.d/" "~/Desktop/htdp/Arithmetic_of_imgs.rkt" "~/Desktop/htdp/Arithmetic.rkt" "~/dotfiles/emacs/.emacs.d/config.org" "~/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/config.org" "~/Desktop/htdp/Arithmetic.rkt" "~/dotfiles/emacs/.emacs.d/config.org" "~/.emacs.d/config.el" "~/Desktop/htdp/Arithmetic.rkt" "~/Desktop/Ege/main.py" "~/.emacs.d/config.org" "~/Desktop/htdp/preface.rkt" "~/Desktop/htdp/olan.rkt" "~/Desktop/htdp/preface.rkt" "~/.emacs.d/init.el" "/sshx:vadim@192.168.1.117:/home/vadim/bora.txt" "~/.emacs.d/init.el" "ssh vadim@192.168.1.117" "~/PycharmProjects/klllll/main.py" "~/.config/nvim/lua/vim-options.lua" "~/PycharmProjects/klllll/langImg.txt" "~/Desktop/Ege_Inf/main.py" "~/dotfiles/emacs/.emacs.d/config.org" "~/.emacs.d/init.el" "~/Desktop/Ege_Inf/main.py" "~/docs/Org_files/info.org" "~/.emacs.d/init.el" "~/Desktop/Ege_Inf/main.py" "~/docs/Org_files/info.org" "~/.emacs.d/init.el" "~/docs/Org_files/info.org" "~/docs/Org_files/Todo.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/dotfiles/emacs/.emacs.d/config.org" "~/.emacs.d/config.el" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/dotfiles/emacs/.emacs.d/init.el" "~/docs/guides/hyprland.org" "~/docs/guides/guide.org" "~/docs/Org_files/wastebook.org" "~/docs/Org_files/Todo.org" "~/docs/Org_files/evil-mode-lessons/test.py" "~/dotfiles/emacs/.emacs.d/init.el" "~/.emacs.d/config.org" "~/docs/Org_files/evil-mode-lessons/test.org" "~/docs/Org_files/How_to_prove.tex" "~/docs/Org_files/evil-mode-lessons/test.org" "~/" "~/docs/Org_files/evil-mode-lessons/test.org"))
(setq evil-jumps-history '((29 #1="/Users/chestnykh/Desktop/htdp/ortur.rkt") (403 "/usr/local/Cellar/minimal-racket/8.15/share/racket/collects/racket/repl.rkt") (29 #1#) (11778 "/Users/chestnykh/Desktop/htdp/olan.rkt") (3536 #2="/Users/chestnykh/Desktop/htdp/Using_abstractions.rkt") (264 #2#) (36 #3="/Users/chestnykh/PycharmProjects/klllll/langImg.txt") (12034 #3#) (25 #3#) (1 #3#) (265 #2#) (16 #2#) (16 #2#) (1 #3#) (10749 #3#) (1 #3#) (1172 "/Users/chestnykh/docs/Org_files/test.md") (16 #2#) (3386 "/Users/chestnykh/Desktop/htdp/Similarities.rkt") (1 #3#) (3386 "/Users/chestnykh/Desktop/htdp/Similarities.rkt") (1 #4="/Users/chestnykh/PycharmProjects/klllll/langImg.txt") (27304 #4#) (1 #4#) (25276 "/Users/chestnykh/PycharmProjects/klllll/langImg.txt") (3386 "/Users/chestnykh/Desktop/htdp/Similarities.rkt") (433 #6="/Users/chestnykh/Desktop/htdp/Similarities.rkt") (701 #5="/Users/chestnykh/PycharmProjects/klllll/langImg.txt") (6138 #5#) (17 #5#) (16 #6#) (16 #6#) (16 #6#) (16 #6#) (16 #6#) (1 #5#) (1 #5#) (1 #5#) (1 #5#) (7015 #7="/Users/chestnykh/PycharmProjects/klllll/langImg.txt") (1 #7#) (19074 #8="/Users/chestnykh/PycharmProjects/klllll/langImg.txt") (1 #8#) (18614 #8#) (1 #9="/Users/chestnykh/PycharmProjects/klllll/langResp.txt") (1 #8#) (1 #9#) (1 #8#) (1 #8#) (1 #9#) (11113 #10="/Users/chestnykh/docs/Org_files/test.md") (5 #10#) (9322 #10#) (10467 #10#) (12166 #10#) (13174 #10#) (4119 #10#) (4129 #10#) (4254 #10#) (4348 #10#) (10467 #10#) (12095 #10#) (10956 #10#) (20 #10#) (1516 #11="/Users/chestnykh/Desktop/htdp/Similarities.rkt") (21 #10#) (1 #10#) (1 #10#) (1 #10#) (1226 #11#) (1226 #11#) (1 #10#) (1 #10#) (1 #10#) (1 #10#) (1 #10#) (1 #10#) (1 #10#) (1 #10#) (1 #10#) (1 #10#) (1 #10#) (2178 #11#) (7398 "/Users/chestnykh/Desktop/htdp/Itunes.rkt") (33 #12="/Users/chestnykh/docs/Org_files/test.md") (2282 #12#) (4737 #12#) (4737 #12#) (4737 #12#) (4737 #12#) (1 #12#) (1 #12#) (1 #12#) (1 #12#) (1 #12#) (1 #12#) (940 #13="/Users/chestnykh/Desktop/htdp/Intermezzo_1.rkt") (129 #13#) (133 #13#) (133 #13#)))
