;;; Automatically generated by ‘recentf’ on Mon Dec 16 17:22:04 2024.

(setq recentf-list
      '(
        "~/test.lisp"
        "~/dotfiles/emacs/.emacs.d/init.el"
        "~/PycharmProjects/klllll/langImg.txt"
        "~/Desktop/Ege_Inf/main.py"
        "~/dotfiles/emacs/.emacs.d/config.org"
        "~/.emacs.d/config.org"
        "~/dotfiles/emacs/.emacs.d/TAGS"
        "~/.emacs.d/TAGS"
        "~/.emacs.d/init.el"
        "~/docs/Org_files/info.org"
        "~/Desktop/bora.lisp"
        "~/docs/Org_files/How_to_prove.tex"
        "/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/builtins.pyi"
        "~/dotfiles/emacs/.emacs.d/config.el"
        "~/docs/Org_files/Todo.org"
        "~/dotfiles/emacs/.emacs.d/bookmarks"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/config.el"
        "~/docs/Org_files/wastebook.org"
        "~/docs/guides/hyprland.org"
        "~/docs/guides/guide.org"
        "~/docs/Org_files/evil-mode-lessons/test.py"
        "~/docs/Org_files/evil-mode-lessons/test.org"
        "~/docs/Org_files/test.py"
        "~/dotfiles/emacs/.emacs.d/init.copy"
        "~/.emacs.d/init.copy"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
