;;; Automatically generated by ‘recentf’ on Wed Aug 27 10:07:55 2025.

(setq recentf-list
      '(
        "~/dotfiles/emacs/.emacs.d/.cache/treemacs-persist"
        "~/.emacs.d/.cache/treemacs-persist"
        "~/dotfiles/nvim/.config/nvim/lua/core/keymaps.lua"
        "~/dotfiles/nvim/.config/nvim/lua/vim-options.lua"
        "~/dotfiles/nvim/.config/nvim/lua/mdlist.lua"
        "~/dotfiles/emacs/.emacs.d/config.el"
        "~/Desktop/grok.md"
        "~/Desktop/gemini.md"
        "~/dotfiles/emacs/.emacs.d/init.el"
        "~/dotfiles/emacs/.emacs.d/bookmarks"
        "~/.emacs.d/bookmarks"
        "~/.config/nvim/lua/vim-options.lua"
        "~/.zshrc"
        "~/docs/Org_files/test.tex"
        "~/PycharmProjects/klllll/langImg.txt"
        "~/.emacs.d/elpa/hop/hop.el"
        "~/docs/Org_files/How_to_prove.pdf"
        "/usr/local/texlive/2025/texmf-dist/tex/latex/amsfonts/amssymb.sty"
        "~/docs/Org_files/How_to_prove.tex"
        "~/Desktop/Desk/calculus/lecssions.pdf"
        "~/.emacs.d/snippets/LaTeX-mode/consequence"
        "~/Desktop/Desk/calculus/lecssions.synctex.gz"
        "~/.emacs.d/snippets/LaTeX-mode/remark"
        "~/dotfiles/emacs/.emacs.d/snippets/LaTeX-mode/alignStar"
        "~/dotfiles/emacs/.emacs.d/snippets/LaTeX-mode/makeMathBlockEnv"
        "/usr/local/texlive/2025/texmf-dist/tex/latex/thmtools/thmtools.sty"
        "~/dotfiles/emacs/.emacs.d/snippets/LaTeX-mode/item"
        "~/dotfiles/emacs/.emacs.d/early-init.el"
        "~/Desktop/Desk/calculus/lecssions.tex"
        "~/language-learn/promts.txt"
        "~/dotfiles/emacs/.emacs.d/snippets/LaTeX-mode/theorema"
        "~/Desktop/gpt.md"
        "~/.emacs.d/snippets/LaTeX-mode/theorema"
        "~/.emacs.d/snippets/LaTeX-mode/item"
        "~/.emacs.d/snippets/LaTeX-mode/makeMathBlockEnv"
        "~/.emacs.d/snippets/LaTeX-mode/alignStar"
        "~/.emacs.d/snippets/LaTeX-mode/prop"
        "/usr/local/texlive/2025/texmf-dist/tex/latex/fontspec/fontspec.sty"
        "~/Desktop/Desk/gemini.md"
        "~/Desktop/Desk/gpt.md"
        "~/docs/Org_files/info.org"
        "~/dotfiles/emacs/.emacs.d/snippets/emacs-lisp-mode/setq"
        "~/docs/all/Ch5.md"
        "~/docs/all/Emacs_lisp.md"
        "~/docs/all/Ch6.md"
        "~/docs/all/test.el"
        "~/dotfiles/emacs/.emacs.d/snippets/emacs-lisp-mode/message"
        "~/.emacs.d/snippets/emacs-lisp-mode/message"
        "~/.emacs.d/snippets/emacs-lisp-mode/setq"
        "~/.emacs.d/snippets/lisp-interaction-mode/defun"
        "~/.emacs.d/snippets/lisp-interaction-mode/optional"
        "~/docs/all/Ch1.md"
        "~/docs/all/Ch2.md"
        "~/docs/all/Ch3.md"
        "~/.emacs.d/snippets/emacs-lisp-mode/cl-defun"
        "~/.emacs.d/snippets/emacs-lisp-mode/optional"
        "~/.emacs.d/snippets/emacs-lisp-mode/defun"
        "~/docs/all/Ch4.md"
        "~/docs/all/test.py"
        "~/Desktop/Ege/main.py"
        "~/PycharmProjects/klllll/langImg.py"
        "~/docs/Org_files/test.pdf"
        "~/.emacs.d/snippets/LaTeX-mode/set"
        "~/.emacs.d/snippets/LaTeX-mode/makeMathEnv"
        "~/.emacs.d/snippets/LaTeX-mode/iff"
        "~/.emacs.d/snippets/LaTeX-mode/textbf"
        "~/.emacs.d/snippets/LaTeX-mode/emp"
        "~/.emacs.d/snippets/LaTeX-mode/cdot"
        "~/dotfiles/emacs/.emacs.d/snippets/LaTeX-mode/enumerate"
        "~/.emacs.d/snippets/LaTeX-mode/proof"
        "~/.emacs.d/snippets/LaTeX-mode/enumerate"
        "~/.emacs.d/snippets/python-mode/Simple Function Definition"
        "~/.emacs.d/snippets/text-mode/link"
        "~/dotfiles/emacs/.emacs.d/snippets/LaTeX-mode/begin.yasnippet"
        "~/.emacs.d/snippets/LaTeX-mode/begin.yasnippet"
        "~/docs/sicp/test.scm"
        "~/docs/sicp/test.rkt"
        "~/dotfiles/emacs/.emacs.d/snippets/LaTeX-mode/definition"
        "~/.emacs.d/init.el"
        "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/jedi/third_party/typeshed/stdlib/3/builtins.pyi"
        "~/docs/Org_files/test.md"
        "~/.emacs.d/snippets/python-mode/"
        "~/PycharmProjects/klllll/langImgClaude.py"
        "~/Desktop/htdp/Computing_conditionaly.rkt"
        "~/Desktop/htdp/Intermezzo_1.rkt"
        "~/Desktop/htdp/Itunes.rkt"
        "~/Desktop/htdp/Similarities.rkt"
        "~/Desktop/htdp/Using_abstractions.rkt"
        "~/Desktop/htdp/olan.rkt"
        "~/Project/main.c"
        "~/docs/Org_files/test_for_Emacs.txt"
        "~/Desktop/htdp/Numbers.rkt"
        "~/Desktop/htdp/ortur.rkt"
        "~/Desktop/htdp/Intervals.rkt"
        "~/Desktop/htdp/Virtual_pets.rkt"
        "~/dotfiles/emacs/.emacs.d/TAGS"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
