;;; Automatically generated by ‘recentf’ on Thu Feb 20 22:55:07 2025.

(setq recentf-list
      '(
        "~/Project/main.c"
        "~/Desktop/htdp/ortur.rkt"
        "~/Desktop/htdp/olan.rkt"
        "~/PycharmProjects/klllll/langImg.txt"
        "~/Desktop/htdp/Using_abstractions.rkt"
        "~/Desktop/htdp/Computing_conditionaly.rkt"
        "~/docs/Org_files/test_for_Emacs.txt"
        "~/Desktop/htdp/Numbers.rkt"
        "~/Desktop/Ege/main.py"
        "~/dotfiles/emacs/.emacs.d/config.el"
        "/usr/local/Cellar/minimal-racket/8.15/share/racket/collects/racket/repl.rkt"
        "~/dotfiles/emacs/.emacs.d/init.el"
        "~/Desktop/htdp/Intermezzo_1.rkt"
        "~/Desktop/htdp/Itunes.rkt"
        "~/docs/Org_files/test.md"
        "~/PycharmProjects/klllll/langResp.txt"
        "~/Desktop/htdp/Similarities.rkt"
        "~/Desktop/Ege/test.scm"
        "~/Desktop/htdp/Intervals.rkt"
        "/usr/local/Cellar/emacs-plus@29/29.4/share/emacs/29.4/lisp/emacs-lisp/timer.el"
        "~/Desktop/Ege/test.clj"
        "~/Desktop/htdp/Virtual_pets.rkt"
        "~/.emacs.d/init.el"
        "~/dotfiles/emacs/.emacs.d/TAGS"
        "~/.emacs.d/TAGS"
        "~/Desktop/htdp/Designing_functions.rkt"
        "~/Desktop/htdp/Batch_program.rkt"
        "~/docs/Org_files/.stversions/Lisp_course1~20240502-000827.org"
        "~/dotfiles/emacs/.emacs.d/config.org"
        "~/Desktop/htdp/Arithmetic.rkt"
        "~/Desktop/htdp/Arithmetic_of_imgs.rkt"
        "~/.emacs.d/config.org"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/config.el"
        "~/.emacs.d/racket-mode/repl.rkt"
        "~/Desktop/htdp/preface.rkt"
        "~/PycharmProjects/klllll/main.py"
        "~/dotfiles/nvim/.config/nvim/lua/vim-options.lua"
        "/sshx:vadim@192.168.1.117:~/bora.txt"
        "~/.config/nvim/lua/vim-options.lua"
        "~/docs/Org_files/info.org"
        "~/Desktop/bora.lisp"
        "~/docs/Org_files/How_to_prove.tex"
        "/usr/local/lib/node_modules/pyright/dist/typeshed-fallback/stdlib/builtins.pyi"
        "~/docs/Org_files/Todo.org"
        "~/dotfiles/emacs/.emacs.d/bookmarks"
        "~/docs/Org_files/wastebook.org"
        "~/docs/guides/hyprland.org"
        "~/docs/guides/guide.org"
        "~/docs/Org_files/evil-mode-lessons/test.py"
        "~/docs/Org_files/evil-mode-lessons/test.org"
        "~/docs/Org_files/test.py"
        "~/dotfiles/emacs/.emacs.d/init.copy"
        "~/.emacs.d/init.copy"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
