;;; Automatically generated by ‘recentf’ on Wed Oct  2 21:43:50 2024.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/.emacs.d/config.org"
        "~/.emacs.d/TAGS"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/config.el"
        "~/Desktop/Org_files/test_for_Emacs.txt"
        "~/Desktop/Org_files/guides.org"
        "~/Desktop/Org_files/info.org"
        "~/Desktop/Org_files/wastebook.org"
        "~/Desktop/Org_files/python/test.org"
        "~/Desktop/Org_files/org_lessons/test.org"
        "~/Desktop/Org_files/evil-mode-lessons/test.org"
        "~/Desktop/Org_files/test.org"
        "~/Desktop/Org_files/python.org"
        "~/Desktop/Org_files/org-test.org"
        "~/Desktop/Org_files/org-mod-manual.org"
        "~/Desktop/Org_files/main.org"
        "~/Desktop/Org_files/if_no_ideas.org"
        "~/Desktop/Org_files/doom-emacs.org"
        "~/Desktop/Org_files/Yasnippets.org"
        "~/Desktop/Org_files/Visit_in_internet.org"
        "~/Desktop/Org_files/University_named_after_Pavlov.org"
        "~/Desktop/Org_files/Todo.org"
        "~/Desktop/Org_files/Strat.org"
        "~/Desktop/Org_files/Lisp_info.org"
        "~/Desktop/Org_files/Linux_Exam.org"
        "~/Desktop/Org_files/How_to_prove.org"
        "~/Desktop/Org_files/Grammar_in_use.org"
        "~/Desktop/Org_files/Fedora.org"
        "~/Desktop/Org_files/Emacs.org"
        "~/Desktop/Org_files/About_Init.org"
        "~/Desktop/Org_files/AI_plan.org"
        "~/Desktop/Org_files/org_lessons/org-mode.org"
        "~/Desktop/Org_files/ltximg/University_named_after_Pavlov.org"
        "~/Desktop/Org_files/evil-mode-lessons/vimtex.org"
        "~/Desktop/Org_files/evil-mode-lessons/luaSnips.org"
        "~/Desktop/Org_files/evil-mode-lessons/evil.org"
        "~/Desktop/Org_files/LaTex_lessons/course1/test.org"
        "~/Desktop/Org_files/.stversions/wastebook~20240502-000828.org"
        "~/Desktop/Org_files/.stversions/Lisp_course1~20240502-000827.org"
        "~/Information/other/tmux.org"
        "~/Desktop/Org_files/map_of_knowledge.org"
        "~/Desktop/Org_files/test.py"
        "/Applications/Emacs.app/Contents/Resources/etc/NEWS"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
