;;; Automatically generated by ‘recentf’ on Sat Oct 12 23:26:30 2024.

(setq recentf-list
      '(
        "~/docs/Org_files/evil-mode-lessons/test.org"
        "~/dotfiles/emacs/.emacs.d/config.org"
        "~/.emacs.d/config.org"
        "~/dotfiles/emacs/.emacs.d/init.el"
        "~/.emacs.d/init.el"
        "~/docs/Org_files/test.py"
        "~/docs/Org_files/Todo.org"
        "~/dotfiles/emacs/.emacs.d/bookmarks"
        "~/.emacs.d/bookmarks"
        "~/dotfiles/emacs/.emacs.d/init.copy"
        "~/.emacs.d/init.copy"
        "~/.emacs.d/TAGS"
        "~/.emacs.d/config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
