;;; Automatically generated by ‘recentf’ on Thu Oct 17 13:24:25 2024.

(setq recentf-list
      '(
        "~/org-roam/20240412032947-first_note.org"
        "~/docs/Org_files/evil-mode-lessons/test.org"
        "~/docs/Org_files/How_to_prove.tex"
        "~/dotfiles/emacs/.emacs.d/bookmarks"
        "~/.emacs.d/bookmarks"
        "~/dotfiles/emacs/.emacs.d/config.org"
        "~/.emacs.d/config.org"
        "~/dotfiles/emacs/.emacs.d/init.el"
        "~/.emacs.d/init.el"
        "~/docs/Org_files/test.py"
        "~/docs/Org_files/Todo.org"
        "~/dotfiles/emacs/.emacs.d/init.copy"
        "~/.emacs.d/init.copy"
        "~/.emacs.d/TAGS"
        "~/.emacs.d/config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
