;;; Automatically generated by ‘recentf’ on Wed Oct  2 22:26:41 2024.

(setq recentf-list
      '(
        "~/dotfiles/emacs/.emacs.d/init.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/config.org"
        "~/.emacs.d/TAGS"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/config.el"
        "~/Information/other/tmux.org"
        "/Applications/Emacs.app/Contents/Resources/etc/NEWS"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
