
# Отключить управление потоком терминала (C-s и C-q)
# run-shell "stty -ixon"
unbind r
bind r source-file ~/.tmux.conf
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set -g base-index 1
set -g prefix M-j
set -g mouse on
	
unbind-key -n C-Enter
# set -g terminal-overrides '*:kend=\E[F:kenter=\E[M'
# set -ga terminal-overrides '*:kNO=\E[57;5u:kDC=\E[48;5u'

bind-key h select-pane -L
set -s extended-keys on
set -as terminal-features 'extkeys'
set -s extended-keys-format csi-u
setw -g mode-keys vi
bind / split-window -h
bind - split-window -v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @tmux-gruvbox 'dark256' # or 'dark256', 'light', 'light256'
# set -g @tmux-gruvbox-statusbar-alpha 'true'
# set -g @tmux-gruvbox-right-status-x '%d.%m.%Y' # e.g.: 30.01.2024
# set -g @tmux-gruvbox-right-status-y '%H:%M'
# set -g @tmux-gruvbox-right-status-z '󰀵 '    # Apple logo

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

# set -g @catppuccin_window_current_number_color "mediumpurple"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"
set -g @catppuccin_window_current_text " #W"

set -g @catppuccin_window_text_color "#{@thm_bg}" # По сути, цвет фона активной вкладки
# set -g @catppuccin_window_number_color "#{@thm_lavender}"
set -g @catppuccin_window_number_color "#{@thm_blue}"
set -g @catppuccin_window_text " #W"

set -g status-right-length 200
set -g status-left "  "
# set -g status-right "#{E:@catppuccin_status_directory}"
set -g status-right "#[bg="darkseagreen", fg=#{@thm_bg}]#[reverse]#[noreverse]  "
set -ag status-right "#[bg=#{@thm_surface_0}, fg=#{@thm_fg}] #{pane_current_path} "
set -ag status-right "#[bg=#{@thm_surface_0}, fg=#{@thm_bg}]#[reverse]"

# Or, if using TPM, just run TPM
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "#{E:@thm_bg}"
set -g window-status-separator "  "

# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_fill "number"
# set -gF window-status-current-format "#[bg=#{@ctp_crust},fg=#{@ctp_crust}] ##I ##T "
# set -g @catppuccin_window_text "#W"
# set -g @catppuccin_window_number_color "blue"
# set -g @catppuccin_window_number_color "#{E:@thm_lavender}"
# set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_bg}] ##I ##T "
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
# set -g @catppuccin_window_current_bg_color "red"
# set -g @catppuccin_window_current_number_color "mediumpurple"

set -g @catppuccin_directory_text " #{pane_current_path}"
# set -q @catppuccin_directory_color "red"
# set -g @catppuccin_status_connect_separator "no"
set -g renumber-window on

set-option -g set-clipboard on
set -g window-status-format "#W"
#
# # Other examples:
# # set -g @plugin ''
# # set -g @plugin 'github_username/plugin_name#branch'
# # set -g @plugin 'git@github.com:user/plugin'
# # set -g @plugin 'git@bitbucket.com:user/plugin'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

