return {
    "saghen/blink.cmp",
    dependencies = "rafamadriz/friendly-snippets",
    version = "*",

    ---@module 'blink.cmp'
    ---@type blink.cmp.Config
    opts = {
        enabled = function()
            return not vim.tbl_contains({ "markdown" }, vim.bo.filetype)
                and vim.bo.buftype ~= "prompt"
                and vim.b.completion ~= false
        end,
        keymap = {
            preset = "default",
            ["<CR>"] = { "accept", "fallback" },
            ["<C-Space>"] = {},
            ["<C-y>"] = { "show", "show_documentation", "hide_documentation" },
            ["<C-n>"] = { "select_next", "fallback" },
            ["<C-p>"] = { "select_prev", "fallback" },
        },

        completion = {
            list = { selection = "auto_insert" },
            documentation = {
                auto_show = false,
                auto_show_delay_ms = 500,
                window = {
                    border = "single",
                    winhighlight =
                    "Normal:Normal,FloatBorder:None,CursorLine:Pmenu,Search:None,BlinkCmpDocSeparator:Normal",
                },
            },
            menu = {
                border = "single",
                winhighlight = "Normal:Normal,FloatBorder:None,CursorLine:Pmenu,Search:None",
                -- auto_show = function(ctx)
                --     return ctx.mode ~= "cmdline"
                -- end,
            },
        },
        appearance = {
            use_nvim_cmp_as_default = true,
            nerd_font_variant = "mono",
        },
        signature = { enabled = false },
        sources = {
            default = { "lsp", "path", "snippets", "buffer" },
            cmdline = {},
            -- cmdline = function()
            --     local type = vim.fn.getcmdtype()
            --     if type == "/" or type == "?" then
            --         return { "buffer" }
            --     end
            --     if type == ":" then
            --         return { "cmdline" }
            --     end
            --     return {}
            -- end,
        },
    },
    opts_extend = { "sources.default" },
}
