return {
  "ThePrimeagen/harpoon",
  branch = "harpoon2",               -- новая версия плагина
  event  = "VeryLazy",               -- подгружаем не сразу
  dependencies = {
    "nvim-lua/plenary.nvim",         -- обязательная зависимость
    -- при желании можно раскомментировать Telescope:
    -- "nvim-telescope/telescope.nvim",
  },

  -- ▶ глобальная конфигурация Harpoon
  opts = {
    settings = {
      save_on_toggle   = true,        -- сохранять порядок при закрытии меню
      sync_on_ui_close = true,        -- писать изменения на диск

      -- один общий список ДЛЯ ВСЕХ буферов/директорий
      key = function() return "global" end,
    },

    -- визуальный размер меню (чуть уже текущего окна)
    menu = {
      width = vim.api.nvim_win_get_width(0) - 4,
    },
  },

  -- вызов harpoon:setup(), потому что двоеточие важно для v2 API
  config = function(_, opts)
    local harpoon = require("harpoon")
    harpoon:setup(opts)
  end,

  -- клавиши задаём одной функцией: возвращает массив спецификаций
  keys = function()
    local harpoon = require("harpoon")
    local list = function() return harpoon:list() end

    local maps = {
      -- добавить текущий файл в список
      { "<leader>ha", function() list():add() end, desc = "Harpoon add file" },
      -- открыть/закрыть всплывающее меню
      { "<leader>hm", function() harpoon.ui:toggle_quick_menu(list()) end, desc = "Harpoon menu" },
      -- циклическая навигация
      { "<C-n>",   function() list():next()  end, desc = "Harpoon next" },
      { "<C-p>",   function() list():prev()  end, desc = "Harpoon prev" },
    }

    -- быстрые переходы <leader>1 … <leader>10
    for i = 1, 10 do
      table.insert(maps, {
        ("<leader>%d"):format(i),
        function() list():select(i) end,
        desc = ("Harpoon goto %d"):format(i),
      })
    end

    return maps
  end,
}
