return {
    "jakewvincent/mkdnflow.nvim",
    config = function()
        require("mkdnflow").setup({
            mappings = {
                MkdnEnter = { { "n", "v" }, "<CR>" },
                MkdnTab = false,
                MkdnSTab = false,
                MkdnNextLink = { "n", "<Tab>" },
                MkdnPrevLink = { "n", "<S-Tab>" },
                MkdnNextHeading = { "n", "]]" },
                MkdnPrevHeading = { "n", "[[" },
                MkdnGoBack = { "n", "<BS>" },
                MkdnGoForward = { "n", "<Del>" },
                MkdnCreateLink = false,                          -- see MkdnEnter
                MkdnCreateLinkFromClipboard = false, -- see MkdnEnter
                MkdnFollowLink = false,                          -- see MkdnEnter
                MkdnDestroyLink = { "n", "<M-CR>" },
                MkdnTagSpan = { "v", "<M-CR>" },
                MkdnMoveSource = { "n", "<F2>" },
                MkdnYankAnchorLink = { "n", "yaa" },
                MkdnYankFileAnchorLink = { "n", "yfa" },
                MkdnIncreaseHeading = { "n", "+" },
                MkdnDecreaseHeading = { "n", "-" },
                MkdnToggleToDo = false,
                MkdnNewListItem = false,
                MkdnNewListItemBelowInsert = { "n", "o" },
                MkdnNewListItemAboveInsert = { "n", "O" },
                MkdnExtendList = false,
                MkdnUpdateNumbering = { "n", "<leader>nn" },
                MkdnTableNextCell = { "i", "<Tab>" },
                -- MkdnTablePrevCell = { "i", "<S-Tab>" },
                MkdnTableNextRow = false,
                MkdnTablePrevRow = { "i", "<M-CR>" },
                MkdnTableNewRowBelow = { "n", "<leader>ir" },
                MkdnTableNewRowAbove = { "n", "<leader>iR" },
                MkdnTableNewColAfter = { "n", "<leader>ic" },
                MkdnTableNewColBefore = { "n", "<leader>iC" },
                MkdnFoldSection = { "n", "<leader>f" },
                MkdnUnfoldSection = { "n", "<leader>F" },
            },
        })
    end,
}
