-- lazy.nvim
return {
    "folke/noice.nvim",
    event = "VeryLazy",
    opts = {
        -- add any options here
    },
    dependencies = {
        -- if you lazy-load any plugin below, make sure to add proper `module="..."` entries
        "MunifTanjim/nui.nvim",
        -- OPTIONAL:
        --   `nvim-notify` is only needed, if you want to use the notification view.
        --   If not available, we use `mini` as the fallback
        "rcarriga/nvim-notify",
        -- Обязательная зависимость для интеграции с nvim-cmp
        "hrsh7th/nvim-cmp",
        -- (Опционально) Для отображения иконок в интерфейсе
        "nvim-tree/nvim-web-devicons",
    },
    config = function()
        require("noice").setup({
            lsp = {
                -- override markdown rendering so that **cmp** and other plugins use **Treesitter**
                override = {
                    ["vim.lsp.util.convert_input_to_markdown_lines"] = true,
                    ["vim.lsp.util.stylize_markdown"] = true,
                    ["cmp.entry.get_documentation"] = true, -- requires hrsh7th/nvim-cmp
                },
            },
            messages = {
                enabled = true, -- убеждаемся, что сообщения включены
            },
            -- добавляем маршрут
            routes = {
                {
                    filter = {
                        event = "msg_showmode", -- данный тип сообщений отвечает за "recording"
                    },
                    view = "notify", -- можете выбрать другой view, например "mini" или что-то еще
                },
            },
            -- you can enable a preset for easier configuration
            presets = {
                -- bottom_search = true, -- use a classic bottom cmdline for search
                command_palette = true, -- position the cmdline and popupmenu together
                long_message_to_split = true, -- long messages will be sent to a split
                inc_rename = true, -- enables an input dialog for inc-rename.nvim
                lsp_doc_border = true, -- add a border to hover docs and signature help
            },
        })
        vim.keymap.set("n", "<leader>nd", function()
            require("noice").cmd("dismiss")
        end)
    end,
}
