return {
    "julienvincent/nvim-paredit",
    ft = { "scheme", "clojure", "racket" },
    config = function()
        local paredit = require("nvim-paredit")
        paredit.setup({
            -- filetypes = { "scheme", "clojure", "racket" },
            -- Change some keys
            use_default_keys = true,
            cursor_behaviour = "auto",
            dragging = {
                auto_drag_pairs = true,
            },
            indent = {
                -- This controls how nvim-paredit handles indentation when performing operations which
                -- should change the indentation of the form (such as when slurping or barfing).
                --
                -- When set to true then it will attempt to fix the indentation of nodes operated on.
                enabled = true,
            },
            keys = {
                ["<localleader>o"] = false,
                ["<localleader>r"] = { paredit.api.raise_form, "Raise form" },
                ["<("] = { paredit.api.barf_backwards, "Barf backwards" },
                [">)"] = { paredit.api.barf_forwards, "Barf forwards" },
                ["<)"] = { paredit.api.slurp_forwards, "Slurp forwards" },
                [">("] = { paredit.api.slurp_backwards, "Slurp backwards" },
                ["E"] = { paredit.api.move_to_next_element_tail, "Jump to next element tail" },
                ["W"] = { paredit.api.move_to_next_element_head, "Jump to next element head" },
                ["B"] = { paredit.api.move_to_prev_element_head, "Jump to previous element head" },
                ["gE"] = { paredit.api.move_to_prev_element_tail, "Jump to previous element tail" },
                ["("] = { paredit.api.move_to_parent_form_start, "Jump to parent form's head" },
                [")"] = { paredit.api.move_to_parent_form_end, "Jump to parent form's tail" },
                [">e"] = { paredit.api.drag_element_forwards, "Drag element forwards" },
                ["<e"] = { paredit.api.drag_element_backwards, "Drag element backwards" },
                [">f"] = { paredit.api.drag_form_forwards, "Drag form forwards" },
                ["<f"] = { paredit.api.drag_form_backwards, "Drag form backwards" },
                ["<leader>e("] = {
                    function()
                        paredit.api.wrap_element_under_cursor("(", ")")
                    end,
                    "Wraps the element under the cursor with a prefix and suffix",
                },
            },
            -- vim.keymap.set("n", "<leader>ar", paredit.api.slurp_forwards)
        })
    end,
}
